            Iteration:  1. (err 3.34E-01)             7.144 [sec]
            Iteration:  2. (err 8.72E-02)             7.245 [sec]
            Iteration:  3. (err 2.14E-02)             7.202 [sec]
            Iteration:  4. (err 7.18E-03)             7.149 [sec]
            Iteration:  5. (err 2.54E-03)             7.128 [sec]
            Iteration:  6. (err 8.14E-04)             7.153 [sec]
            Iteration:  7. (err 2.43E-04)             7.150 [sec]
            Iteration:  8. (err 7.22E-05)             7.126 [sec]
            Iteration:  9. (err 2.30E-05)             7.128 [sec]
            Iteration: 10. (err 7.64E-06)             7.159 [sec]
            Iteration: 11. (err 2.47E-06)             7.160 [sec]
            Iteration: 12. (err 7.78E-07)             7.126 [sec]
            Iteration: 13. (err 2.42E-07)             7.131 [sec]
            Iteration: 14. (err 7.65E-08)             7.116 [sec]
            Iteration: 15. (err 2.48E-08)             7.152 [sec]
            Iteration: 16. (err 8.02E-09)             7.147 [sec]
