            Iteration:  1. (err 2.41E-01)             7.147 [sec]
            Iteration:  2. (err 2.02E-02)             7.182 [sec]
            Iteration:  3. (err 2.39E-03)             7.113 [sec]
            Iteration:  4. (err 3.13E-04)             7.165 [sec]
            Iteration:  5. (err 4.43E-05)             7.120 [sec]
            Iteration:  6. (err 6.43E-06)             7.116 [sec]
            Iteration:  7. (err 9.21E-07)             7.084 [sec]
            Iteration:  8. (err 1.30E-07)             7.157 [sec]
            Iteration:  9. (err 1.92E-08)             7.074 [sec]
            Iteration: 10. (err 2.79E-09)             7.073 [sec]
