            Iteration:  1. (err 3.31E-01)             0.775 [sec]
            Iteration:  2. (err 8.82E-02)             0.563 [sec]
            Iteration:  3. (err 2.24E-02)             0.566 [sec]
            Iteration:  4. (err 7.51E-03)             0.569 [sec]
            Iteration:  5. (err 2.62E-03)             0.580 [sec]
            Iteration:  6. (err 8.37E-04)             0.563 [sec]
            Iteration:  7. (err 2.53E-04)             0.568 [sec]
            Iteration:  8. (err 7.62E-05)             0.563 [sec]
            Iteration:  9. (err 2.43E-05)             0.564 [sec]
            Iteration: 10. (err 8.03E-06)             0.563 [sec]
            Iteration: 11. (err 2.59E-06)             0.568 [sec]
            Iteration: 12. (err 8.20E-07)             0.563 [sec]
            Iteration: 13. (err 2.57E-07)             0.562 [sec]
            Iteration: 14. (err 8.17E-08)             0.570 [sec]
            Iteration: 15. (err 2.64E-08)             0.564 [sec]
            Iteration: 16. (err 8.53E-09)             0.563 [sec]
