            Iteration:  1. (err 3.85E-01)             0.724 [sec]
            Iteration:  2. (err 1.77E-01)             0.640 [sec]
            Iteration:  3. (err 7.84E-02)             0.640 [sec]
            Iteration:  4. (err 3.68E-02)             0.644 [sec]
            Iteration:  5. (err 2.01E-02)             0.640 [sec]
            Iteration:  6. (err 1.12E-02)             0.639 [sec]
            Iteration:  7. (err 6.08E-03)             0.641 [sec]
            Iteration:  8. (err 3.20E-03)             0.640 [sec]
            Iteration:  9. (err 1.65E-03)             0.640 [sec]
            Iteration: 10. (err 8.45E-04)             0.673 [sec]
            Iteration: 11. (err 4.55E-04)             0.640 [sec]
            Iteration: 12. (err 2.65E-04)             0.640 [sec]
            Iteration: 13. (err 1.63E-04)             0.638 [sec]
            Iteration: 14. (err 1.04E-04)             0.639 [sec]
            Iteration: 15. (err 6.97E-05)             0.637 [sec]
            Iteration: 16. (err 4.94E-05)             0.643 [sec]
            Iteration: 17. (err 3.69E-05)             0.639 [sec]
            Iteration: 18. (err 2.85E-05)             0.638 [sec]
            Iteration: 19. (err 2.28E-05)             0.639 [sec]
            Iteration: 20. (err 1.86E-05)             0.651 [sec]
