            Iteration:  1. (err 2.12E-01)             0.544 [sec]
            Iteration:  2. (err 4.85E-02)             0.372 [sec]
            Iteration:  3. (err 1.36E-02)             0.366 [sec]
            Iteration:  4. (err 4.93E-03)             0.365 [sec]
            Iteration:  5. (err 1.96E-03)             0.366 [sec]
            Iteration:  6. (err 8.02E-04)             0.366 [sec]
            Iteration:  7. (err 3.72E-04)             0.371 [sec]
            Iteration:  8. (err 2.00E-04)             0.364 [sec]
            Iteration:  9. (err 1.18E-04)             0.366 [sec]
            Iteration: 10. (err 7.60E-05)             0.366 [sec]
            Iteration: 11. (err 5.15E-05)             0.365 [sec]
            Iteration: 12. (err 3.53E-05)             0.365 [sec]
            Iteration: 13. (err 2.43E-05)             0.365 [sec]
            Iteration: 14. (err 1.68E-05)             0.366 [sec]
            Iteration: 15. (err 1.16E-05)             0.364 [sec]
            Iteration: 16. (err 8.00E-06)             0.365 [sec]
            Iteration: 17. (err 5.53E-06)             0.365 [sec]
            Iteration: 18. (err 3.82E-06)             0.369 [sec]
            Iteration: 19. (err 2.64E-06)             0.366 [sec]
            Iteration: 20. (err 1.83E-06)             0.365 [sec]
