            Iteration:  1. (err 2.77E-01)             4.619 [sec]
            Iteration:  2. (err 9.06E-02)             4.571 [sec]
            Iteration:  3. (err 2.94E-02)             4.569 [sec]
            Iteration:  4. (err 9.35E-03)             4.549 [sec]
            Iteration:  5. (err 2.96E-03)             4.548 [sec]
            Iteration:  6. (err 9.41E-04)             4.562 [sec]
            Iteration:  7. (err 3.00E-04)             4.554 [sec]
            Iteration:  8. (err 9.59E-05)             4.553 [sec]
            Iteration:  9. (err 3.07E-05)             4.548 [sec]
            Iteration: 10. (err 9.86E-06)             4.549 [sec]
            Iteration: 11. (err 3.17E-06)             4.556 [sec]
            Iteration: 12. (err 1.02E-06)             4.640 [sec]
            Iteration: 13. (err 3.31E-07)             4.543 [sec]
            Iteration: 14. (err 1.07E-07)             4.547 [sec]
            Iteration: 15. (err 3.48E-08)             4.550 [sec]
            Iteration: 16. (err 1.13E-08)             4.567 [sec]
            Iteration: 17. (err 3.69E-09)             4.554 [sec]
