            Iteration:  1. (err 3.06E-01)            11.126 [sec]
            Iteration:  2. (err 1.70E-01)            10.757 [sec]
            Iteration:  3. (err 1.07E-01)            10.921 [sec]
            Iteration:  4. (err 7.14E-02)            11.263 [sec]
            Iteration:  5. (err 5.83E-02)            11.301 [sec]
            Iteration:  6. (err 4.92E-02)            10.912 [sec]
            Iteration:  7. (err 3.98E-02)            10.739 [sec]
            Iteration:  8. (err 3.07E-02)            11.257 [sec]
            Iteration:  9. (err 2.27E-02)            11.244 [sec]
            Iteration: 10. (err 1.62E-02)            10.865 [sec]
            Iteration: 11. (err 1.14E-02)            11.157 [sec]
            Iteration: 12. (err 8.04E-03)            11.201 [sec]
            Iteration: 13. (err 6.07E-03)            11.357 [sec]
            Iteration: 14. (err 4.94E-03)            11.139 [sec]
            Iteration: 15. (err 4.01E-03)            11.125 [sec]
            Iteration: 16. (err 3.17E-03)            11.098 [sec]
            Iteration: 17. (err 2.44E-03)            11.183 [sec]
            Iteration: 18. (err 1.83E-03)            10.947 [sec]
            Iteration: 19. (err 1.34E-03)            11.165 [sec]
            Iteration: 20. (err 9.64E-04)            11.430 [sec]
