            Iteration:  1. (err 1.30E-01)             0.393 [sec]
            Iteration:  2. (err 1.60E-02)             0.386 [sec]
            Iteration:  3. (err 2.33E-03)             0.375 [sec]
            Iteration:  4. (err 3.74E-04)             0.375 [sec]
            Iteration:  5. (err 6.20E-05)             0.375 [sec]
            Iteration:  6. (err 1.05E-05)             0.379 [sec]
            Iteration:  7. (err 1.77E-06)             0.376 [sec]
            Iteration:  8. (err 3.02E-07)             0.375 [sec]
            Iteration:  9. (err 5.14E-08)             0.374 [sec]
            Iteration: 10. (err 8.75E-09)             0.376 [sec]
