            Iteration:  1. (err 3.62E-01)             0.536 [sec]
            Iteration:  2. (err 9.75E-02)             0.360 [sec]
            Iteration:  3. (err 2.84E-02)             0.362 [sec]
            Iteration:  4. (err 7.44E-03)             0.366 [sec]
            Iteration:  5. (err 1.88E-03)             0.361 [sec]
            Iteration:  6. (err 4.74E-04)             0.365 [sec]
            Iteration:  7. (err 1.24E-04)             0.361 [sec]
            Iteration:  8. (err 3.26E-05)             0.361 [sec]
            Iteration:  9. (err 8.67E-06)             0.361 [sec]
            Iteration: 10. (err 2.32E-06)             0.362 [sec]
            Iteration: 11. (err 6.22E-07)             0.361 [sec]
            Iteration: 12. (err 1.66E-07)             0.361 [sec]
            Iteration: 13. (err 4.39E-08)             0.360 [sec]
            Iteration: 14. (err 1.17E-08)             0.360 [sec]
            Iteration: 15. (err 3.07E-09)             0.365 [sec]
