            Iteration:  1. (err 9.81E-02)            14.491 [sec]
            Iteration:  2. (err 1.58E-02)            14.543 [sec]
            Iteration:  3. (err 4.82E-03)            14.364 [sec]
            Iteration:  4. (err 9.84E-04)            14.126 [sec]
            Iteration:  5. (err 2.44E-04)            14.061 [sec]
            Iteration:  6. (err 6.46E-05)            14.063 [sec]
            Iteration:  7. (err 1.30E-05)            14.077 [sec]
            Iteration:  8. (err 3.72E-06)            16.570 [sec]
            Iteration:  9. (err 8.87E-07)            16.154 [sec]
            Iteration: 10. (err 1.88E-07)            15.671 [sec]
            Iteration: 11. (err 5.46E-08)            14.307 [sec]
            Iteration: 12. (err 1.23E-08)            14.090 [sec]
            Iteration: 13. (err 2.96E-09)            14.132 [sec]
