            Iteration:  1. (err 5.43E-01)             8.860 [sec]
            Iteration:  2. (err 4.53E-01)             9.011 [sec]
            Iteration:  3. (err 4.98E-01)             9.026 [sec]
            Iteration:  4. (err 6.41E-01)             8.979 [sec]
            Iteration:  5. (err 6.78E-01)             9.087 [sec]
            Iteration:  6. (err 5.93E-01)             9.088 [sec]
            Iteration:  7. (err 5.49E-01)             8.829 [sec]
            Iteration:  8. (err 5.67E-01)             8.741 [sec]
            Iteration:  9. (err 6.17E-01)             8.730 [sec]
            Iteration: 10. (err 6.42E-01)             8.688 [sec]
            Iteration: 11. (err 6.51E-01)             8.760 [sec]
            Iteration: 12. (err 6.73E-01)             8.718 [sec]
            Iteration: 13. (err 7.15E-01)             8.814 [sec]
            Iteration: 14. (err 6.88E-01)             8.947 [sec]
            Iteration: 15. (err 6.55E-01)             8.986 [sec]
            Iteration: 16. (err 6.73E-01)             8.877 [sec]
            Iteration: 17. (err 7.47E-01)             8.700 [sec]
            Iteration: 18. (err 8.34E-01)             8.699 [sec]
            Iteration: 19. (err 8.09E-01)             8.784 [sec]
            Iteration: 20. (err 7.46E-01)             8.929 [sec]
