            Iteration:  1. (err 5.60E-01)            10.579 [sec]
            Iteration:  2. (err 1.77E-01)            10.646 [sec]
            Iteration:  3. (err 5.22E-02)            10.804 [sec]
            Iteration:  4. (err 1.53E-02)            10.678 [sec]
            Iteration:  5. (err 5.25E-03)            10.539 [sec]
            Iteration:  6. (err 2.06E-03)            10.560 [sec]
            Iteration:  7. (err 6.44E-04)            10.506 [sec]
            Iteration:  8. (err 1.77E-04)            10.551 [sec]
            Iteration:  9. (err 6.03E-05)            10.502 [sec]
            Iteration: 10. (err 2.09E-05)            10.503 [sec]
            Iteration: 11. (err 6.76E-06)            10.520 [sec]
            Iteration: 12. (err 1.93E-06)            10.508 [sec]
            Iteration: 13. (err 5.32E-07)            10.534 [sec]
            Iteration: 14. (err 1.61E-07)            10.558 [sec]
            Iteration: 15. (err 5.95E-08)            10.654 [sec]
            Iteration: 16. (err 2.13E-08)            10.599 [sec]
            Iteration: 17. (err 7.61E-09)            10.531 [sec]
