            Iteration:  1. (err 3.98E-02)             6.509 [sec]
            Iteration:  2. (err 7.99E-03)             6.485 [sec]
            Iteration:  3. (err 2.04E-03)             6.560 [sec]
            Iteration:  4. (err 5.51E-04)             6.614 [sec]
            Iteration:  5. (err 1.52E-04)             6.540 [sec]
            Iteration:  6. (err 4.24E-05)             6.516 [sec]
            Iteration:  7. (err 1.19E-05)             6.519 [sec]
            Iteration:  8. (err 3.35E-06)             6.526 [sec]
            Iteration:  9. (err 9.44E-07)             6.501 [sec]
            Iteration: 10. (err 2.66E-07)             6.471 [sec]
            Iteration: 11. (err 7.52E-08)             6.473 [sec]
            Iteration: 12. (err 2.12E-08)             6.473 [sec]
            Iteration: 13. (err 6.00E-09)             6.524 [sec]
