            Iteration:  1. (err 1.82E-01)             0.775 [sec]
            Iteration:  2. (err 3.88E-02)             0.569 [sec]
            Iteration:  3. (err 9.65E-03)             0.569 [sec]
            Iteration:  4. (err 3.45E-03)             0.568 [sec]
            Iteration:  5. (err 9.74E-04)             0.567 [sec]
            Iteration:  6. (err 2.32E-04)             0.572 [sec]
            Iteration:  7. (err 7.02E-05)             0.567 [sec]
            Iteration:  8. (err 2.25E-05)             0.568 [sec]
            Iteration:  9. (err 6.18E-06)             0.567 [sec]
            Iteration: 10. (err 1.59E-06)             0.567 [sec]
            Iteration: 11. (err 4.98E-07)             0.568 [sec]
            Iteration: 12. (err 1.51E-07)             0.572 [sec]
            Iteration: 13. (err 4.14E-08)             0.567 [sec]
            Iteration: 14. (err 1.14E-08)             0.568 [sec]
            Iteration: 15. (err 3.52E-09)             0.568 [sec]
