            Iteration:  1. (err 4.72E-01)             8.614 [sec]
            Iteration:  2. (err 3.37E-01)             8.661 [sec]
            Iteration:  3. (err 2.45E-01)             8.638 [sec]
            Iteration:  4. (err 1.89E-01)             8.637 [sec]
            Iteration:  5. (err 1.88E-01)             8.641 [sec]
            Iteration:  6. (err 1.76E-01)             8.640 [sec]
            Iteration:  7. (err 1.52E-01)             8.624 [sec]
            Iteration:  8. (err 1.21E-01)             8.616 [sec]
            Iteration:  9. (err 9.12E-02)             8.743 [sec]
            Iteration: 10. (err 6.58E-02)             8.621 [sec]
            Iteration: 11. (err 5.50E-02)             8.632 [sec]
            Iteration: 12. (err 5.06E-02)             8.642 [sec]
            Iteration: 13. (err 4.41E-02)             8.640 [sec]
            Iteration: 14. (err 3.71E-02)             8.641 [sec]
            Iteration: 15. (err 2.92E-02)             8.612 [sec]
            Iteration: 16. (err 2.24E-02)             8.640 [sec]
            Iteration: 17. (err 1.75E-02)             8.613 [sec]
            Iteration: 18. (err 1.50E-02)             8.635 [sec]
            Iteration: 19. (err 1.32E-02)             8.727 [sec]
            Iteration: 20. (err 1.13E-02)             8.620 [sec]
