            Iteration:  1. (err 1.16E-01)             1.139 [sec]
            Iteration:  2. (err 1.83E-02)             1.017 [sec]
            Iteration:  3. (err 5.55E-03)             1.018 [sec]
            Iteration:  4. (err 1.12E-03)             1.016 [sec]
            Iteration:  5. (err 2.83E-04)             1.017 [sec]
            Iteration:  6. (err 6.91E-05)             1.057 [sec]
            Iteration:  7. (err 1.55E-05)             1.018 [sec]
            Iteration:  8. (err 4.02E-06)             1.017 [sec]
            Iteration:  9. (err 9.31E-07)             1.016 [sec]
            Iteration: 10. (err 2.31E-07)             1.032 [sec]
            Iteration: 11. (err 5.63E-08)             1.017 [sec]
            Iteration: 12. (err 1.36E-08)             1.018 [sec]
            Iteration: 13. (err 3.36E-09)             1.017 [sec]
