            Iteration:  1. (err 5.67E-01)             7.371 [sec]
            Iteration:  2. (err 3.55E-01)             7.390 [sec]
            Iteration:  3. (err 2.12E-01)             7.407 [sec]
            Iteration:  4. (err 1.70E-01)             7.386 [sec]
            Iteration:  5. (err 1.46E-01)             7.401 [sec]
            Iteration:  6. (err 1.15E-01)             7.373 [sec]
            Iteration:  7. (err 8.39E-02)             7.381 [sec]
            Iteration:  8. (err 5.75E-02)             7.374 [sec]
            Iteration:  9. (err 3.90E-02)             7.390 [sec]
            Iteration: 10. (err 2.77E-02)             7.374 [sec]
            Iteration: 11. (err 2.18E-02)             7.383 [sec]
            Iteration: 12. (err 1.67E-02)             7.372 [sec]
            Iteration: 13. (err 1.24E-02)             7.409 [sec]
            Iteration: 14. (err 9.03E-03)             7.365 [sec]
            Iteration: 15. (err 6.45E-03)             7.372 [sec]
            Iteration: 16. (err 4.63E-03)             7.371 [sec]
            Iteration: 17. (err 3.41E-03)             7.375 [sec]
            Iteration: 18. (err 2.57E-03)             7.374 [sec]
            Iteration: 19. (err 1.94E-03)             7.394 [sec]
            Iteration: 20. (err 1.44E-03)             7.369 [sec]
