            Iteration:  1. (err 7.42E-01)             0.625 [sec]
            Iteration:  2. (err 3.13E-01)             0.462 [sec]
            Iteration:  3. (err 1.31E-01)             0.462 [sec]
            Iteration:  4. (err 5.07E-02)             0.478 [sec]
            Iteration:  5. (err 1.95E-02)             0.472 [sec]
            Iteration:  6. (err 7.29E-03)             0.462 [sec]
            Iteration:  7. (err 2.61E-03)             0.462 [sec]
            Iteration:  8. (err 1.05E-03)             0.468 [sec]
            Iteration:  9. (err 4.12E-04)             0.463 [sec]
            Iteration: 10. (err 1.66E-04)             0.462 [sec]
            Iteration: 11. (err 6.89E-05)             0.461 [sec]
            Iteration: 12. (err 2.71E-05)             0.462 [sec]
            Iteration: 13. (err 1.09E-05)             0.463 [sec]
            Iteration: 14. (err 4.49E-06)             0.462 [sec]
            Iteration: 15. (err 2.05E-06)             0.523 [sec]
            Iteration: 16. (err 9.17E-07)             0.530 [sec]
            Iteration: 17. (err 3.90E-07)             0.521 [sec]
            Iteration: 18. (err 1.58E-07)             0.513 [sec]
            Iteration: 19. (err 6.77E-08)             0.513 [sec]
            Iteration: 20. (err 3.12E-08)             0.512 [sec]
