            Iteration:  1. (err 4.37E-01)             0.499 [sec]
            Iteration:  2. (err 4.29E-01)             0.382 [sec]
            Iteration:  3. (err 5.75E-01)             0.365 [sec]
            Iteration:  4. (err 7.49E-01)             0.365 [sec]
            Iteration:  5. (err 8.14E-01)             0.365 [sec]
            Iteration:  6. (err 8.67E-01)             0.367 [sec]
            Iteration:  7. (err 9.52E-01)             0.366 [sec]
            Iteration:  8. (err 1.01E+00)             0.366 [sec]
            Iteration:  9. (err 1.02E+00)             0.366 [sec]
            Iteration: 10. (err 1.01E+00)             0.365 [sec]
            Iteration: 11. (err 1.02E+00)             0.369 [sec]
            Iteration: 12. (err 1.03E+00)             0.367 [sec]
            Iteration: 13. (err 1.03E+00)             0.367 [sec]
            Iteration: 14. (err 1.03E+00)             0.367 [sec]
            Iteration: 15. (err 1.02E+00)             0.367 [sec]
            Iteration: 16. (err 1.02E+00)             0.366 [sec]
            Iteration: 17. (err 1.03E+00)             0.368 [sec]
            Iteration: 18. (err 1.03E+00)             0.367 [sec]
            Iteration: 19. (err 1.02E+00)             0.367 [sec]
            Iteration: 20. (err 1.02E+00)             0.367 [sec]
