            Iteration:  1. (err 5.69E-01)             7.673 [sec]
            Iteration:  2. (err 4.36E-01)             7.642 [sec]
            Iteration:  3. (err 2.87E-01)             7.796 [sec]
            Iteration:  4. (err 2.43E-01)             7.640 [sec]
            Iteration:  5. (err 2.39E-01)             7.608 [sec]
            Iteration:  6. (err 2.18E-01)             7.619 [sec]
            Iteration:  7. (err 1.88E-01)             7.623 [sec]
            Iteration:  8. (err 1.51E-01)             7.603 [sec]
            Iteration:  9. (err 1.17E-01)             7.612 [sec]
            Iteration: 10. (err 9.23E-02)             7.637 [sec]
            Iteration: 11. (err 7.41E-02)             7.626 [sec]
            Iteration: 12. (err 6.55E-02)             7.606 [sec]
            Iteration: 13. (err 5.75E-02)             7.646 [sec]
            Iteration: 14. (err 4.77E-02)             7.854 [sec]
            Iteration: 15. (err 3.96E-02)             7.647 [sec]
            Iteration: 16. (err 3.23E-02)             7.818 [sec]
            Iteration: 17. (err 2.55E-02)             7.609 [sec]
            Iteration: 18. (err 2.05E-02)             7.620 [sec]
            Iteration: 19. (err 1.77E-02)             7.625 [sec]
            Iteration: 20. (err 1.52E-02)             7.597 [sec]
