            Iteration:  1. (err 1.94E-01)            12.016 [sec]
            Iteration:  2. (err 2.83E-02)            12.799 [sec]
            Iteration:  3. (err 4.45E-03)            12.256 [sec]
            Iteration:  4. (err 1.01E-03)            12.126 [sec]
            Iteration:  5. (err 1.94E-04)            11.984 [sec]
            Iteration:  6. (err 3.29E-05)            11.826 [sec]
            Iteration:  7. (err 5.88E-06)            11.884 [sec]
            Iteration:  8. (err 1.21E-06)            11.982 [sec]
            Iteration:  9. (err 2.31E-07)            11.897 [sec]
            Iteration: 10. (err 4.17E-08)            12.012 [sec]
            Iteration: 11. (err 7.81E-09)            11.919 [sec]
