            Iteration:  1. (err 4.89E-01)             0.282 [sec]
            Iteration:  2. (err 2.09E-01)             0.284 [sec]
            Iteration:  3. (err 1.18E-01)             0.273 [sec]
            Iteration:  4. (err 7.66E-02)             0.269 [sec]
            Iteration:  5. (err 5.69E-02)             0.270 [sec]
            Iteration:  6. (err 4.51E-02)             0.295 [sec]
            Iteration:  7. (err 3.76E-02)             0.273 [sec]
            Iteration:  8. (err 3.26E-02)             0.270 [sec]
            Iteration:  9. (err 2.88E-02)             0.270 [sec]
            Iteration: 10. (err 2.59E-02)             0.271 [sec]
            Iteration: 11. (err 2.32E-02)             0.270 [sec]
            Iteration: 12. (err 2.06E-02)             0.270 [sec]
            Iteration: 13. (err 1.83E-02)             0.269 [sec]
            Iteration: 14. (err 1.61E-02)             0.270 [sec]
            Iteration: 15. (err 1.43E-02)             0.278 [sec]
            Iteration: 16. (err 1.27E-02)             0.270 [sec]
            Iteration: 17. (err 1.13E-02)             0.270 [sec]
            Iteration: 18. (err 1.00E-02)             0.271 [sec]
            Iteration: 19. (err 8.93E-03)             0.270 [sec]
            Iteration: 20. (err 8.02E-03)             0.275 [sec]
