            Iteration:  1. (err 7.20E-01)            13.000 [sec]
            Iteration:  2. (err 2.20E-01)            12.871 [sec]
            Iteration:  3. (err 7.29E-02)            12.794 [sec]
            Iteration:  4. (err 1.88E-02)            12.721 [sec]
            Iteration:  5. (err 4.12E-03)            12.749 [sec]
            Iteration:  6. (err 8.61E-04)            12.744 [sec]
            Iteration:  7. (err 1.99E-04)            12.736 [sec]
            Iteration:  8. (err 4.50E-05)            12.773 [sec]
            Iteration:  9. (err 8.58E-06)            12.696 [sec]
            Iteration: 10. (err 1.71E-06)            12.796 [sec]
            Iteration: 11. (err 4.20E-07)            12.809 [sec]
            Iteration: 12. (err 1.18E-07)            12.768 [sec]
            Iteration: 13. (err 2.57E-08)            12.700 [sec]
            Iteration: 14. (err 5.45E-09)            12.734 [sec]
