            Iteration:  1. (err 7.11E-01)             9.007 [sec]
            Iteration:  2. (err 6.21E-01)             8.867 [sec]
            Iteration:  3. (err 6.57E-01)             8.867 [sec]
            Iteration:  4. (err 6.47E-01)             8.881 [sec]
            Iteration:  5. (err 7.85E-01)             8.869 [sec]
            Iteration:  6. (err 9.93E-01)             8.868 [sec]
            Iteration:  7. (err 1.21E+00)             8.903 [sec]
            Iteration:  8. (err 1.40E+00)             8.884 [sec]
            Iteration:  9. (err 1.58E+00)             8.864 [sec]
            Iteration: 10. (err 1.60E+00)             8.861 [sec]
            Iteration: 11. (err 1.73E+00)             8.894 [sec]
            Iteration: 12. (err 1.50E+00)             8.881 [sec]
            Iteration: 13. (err 1.72E+00)             8.879 [sec]
            Iteration: 14. (err 1.63E+00)             8.856 [sec]
            Iteration: 15. (err 1.81E+00)             8.877 [sec]
            Iteration: 16. (err 1.74E+00)             8.860 [sec]
            Iteration: 17. (err 1.87E+00)             8.863 [sec]
            Iteration: 18. (err 1.78E+00)             8.865 [sec]
            Iteration: 19. (err 1.86E+00)             8.887 [sec]
            Iteration: 20. (err 1.75E+00)             8.882 [sec]
