            Iteration:  1. (err 2.02E-01)             0.564 [sec]
            Iteration:  2. (err 2.16E-02)             0.544 [sec]
            Iteration:  3. (err 2.78E-03)             0.566 [sec]
            Iteration:  4. (err 3.06E-04)             0.543 [sec]
            Iteration:  5. (err 4.43E-05)             0.543 [sec]
            Iteration:  6. (err 6.69E-06)             0.548 [sec]
            Iteration:  7. (err 1.01E-06)             0.544 [sec]
            Iteration:  8. (err 1.60E-07)             0.543 [sec]
            Iteration:  9. (err 2.59E-08)             0.543 [sec]
            Iteration: 10. (err 4.04E-09)             0.544 [sec]
