            Iteration:  1. (err 4.66E-01)             1.030 [sec]
            Iteration:  2. (err 3.49E-01)             1.000 [sec]
            Iteration:  3. (err 2.53E-01)             0.906 [sec]
            Iteration:  4. (err 1.74E-01)             1.054 [sec]
            Iteration:  5. (err 1.59E-01)             0.960 [sec]
            Iteration:  6. (err 1.45E-01)             1.013 [sec]
            Iteration:  7. (err 1.24E-01)             1.022 [sec]
            Iteration:  8. (err 9.78E-02)             0.940 [sec]
            Iteration:  9. (err 7.28E-02)             1.040 [sec]
            Iteration: 10. (err 5.21E-02)             0.976 [sec]
            Iteration: 11. (err 4.00E-02)             0.949 [sec]
            Iteration: 12. (err 3.51E-02)             0.954 [sec]
            Iteration: 13. (err 3.01E-02)             0.923 [sec]
            Iteration: 14. (err 2.48E-02)             0.897 [sec]
            Iteration: 15. (err 1.94E-02)             1.001 [sec]
            Iteration: 16. (err 1.49E-02)             1.030 [sec]
            Iteration: 17. (err 1.15E-02)             1.090 [sec]
            Iteration: 18. (err 9.27E-03)             1.000 [sec]
            Iteration: 19. (err 7.78E-03)             0.994 [sec]
            Iteration: 20. (err 6.41E-03)             1.080 [sec]
