            Iteration:  1. (err 1.66E-01)            12.499 [sec]
            Iteration:  2. (err 9.40E-03)            12.028 [sec]
            Iteration:  3. (err 1.13E-03)            11.591 [sec]
            Iteration:  4. (err 2.06E-04)            11.413 [sec]
            Iteration:  5. (err 2.00E-05)            11.388 [sec]
            Iteration:  6. (err 3.31E-06)            11.556 [sec]
            Iteration:  7. (err 4.94E-07)            11.401 [sec]
            Iteration:  8. (err 7.33E-08)            11.368 [sec]
            Iteration:  9. (err 1.16E-08)            11.398 [sec]
            Iteration: 10. (err 1.71E-09)            11.489 [sec]
