            Iteration:  1. (err 5.60E-01)            14.247 [sec]
            Iteration:  2. (err 1.56E-01)            14.449 [sec]
            Iteration:  3. (err 4.15E-02)            14.493 [sec]
            Iteration:  4. (err 1.12E-02)            14.280 [sec]
            Iteration:  5. (err 3.78E-03)            14.517 [sec]
            Iteration:  6. (err 1.31E-03)            14.530 [sec]
            Iteration:  7. (err 3.66E-04)            14.491 [sec]
            Iteration:  8. (err 9.53E-05)            14.469 [sec]
            Iteration:  9. (err 2.95E-05)            14.487 [sec]
            Iteration: 10. (err 9.91E-06)            14.537 [sec]
            Iteration: 11. (err 3.15E-06)            14.521 [sec]
            Iteration: 12. (err 8.75E-07)            14.488 [sec]
            Iteration: 13. (err 2.28E-07)            14.496 [sec]
            Iteration: 14. (err 6.50E-08)            14.415 [sec]
            Iteration: 15. (err 2.37E-08)            14.322 [sec]
            Iteration: 16. (err 7.43E-09)            14.271 [sec]
