            Iteration:  1. (err 8.15E-01)             0.395 [sec]
            Iteration:  2. (err 7.47E-01)             0.310 [sec]
            Iteration:  3. (err 8.16E-01)             0.274 [sec]
            Iteration:  4. (err 8.79E-01)             0.271 [sec]
            Iteration:  5. (err 9.38E-01)             0.272 [sec]
            Iteration:  6. (err 9.59E-01)             0.272 [sec]
            Iteration:  7. (err 9.70E-01)             0.272 [sec]
            Iteration:  8. (err 9.80E-01)             0.272 [sec]
            Iteration:  9. (err 9.84E-01)             0.272 [sec]
            Iteration: 10. (err 9.85E-01)             0.279 [sec]
            Iteration: 11. (err 9.86E-01)             0.273 [sec]
            Iteration: 12. (err 9.86E-01)             0.274 [sec]
            Iteration: 13. (err 9.87E-01)             0.275 [sec]
            Iteration: 14. (err 9.87E-01)             0.273 [sec]
            Iteration: 15. (err 9.88E-01)             0.275 [sec]
            Iteration: 16. (err 9.88E-01)             0.274 [sec]
            Iteration: 17. (err 9.88E-01)             0.274 [sec]
            Iteration: 18. (err 9.88E-01)             0.274 [sec]
            Iteration: 19. (err 9.89E-01)             0.273 [sec]
            Iteration: 20. (err 9.89E-01)             0.273 [sec]
