            Iteration:  1. (err 3.94E-01)             0.440 [sec]
            Iteration:  2. (err 1.60E-01)             0.440 [sec]
            Iteration:  3. (err 7.36E-02)             0.422 [sec]
            Iteration:  4. (err 3.65E-02)             0.423 [sec]
            Iteration:  5. (err 1.86E-02)             0.426 [sec]
            Iteration:  6. (err 9.47E-03)             0.423 [sec]
            Iteration:  7. (err 4.84E-03)             0.423 [sec]
            Iteration:  8. (err 2.48E-03)             0.423 [sec]
            Iteration:  9. (err 1.28E-03)             0.429 [sec]
            Iteration: 10. (err 6.70E-04)             0.424 [sec]
            Iteration: 11. (err 3.50E-04)             0.423 [sec]
            Iteration: 12. (err 1.87E-04)             0.424 [sec]
            Iteration: 13. (err 1.04E-04)             0.424 [sec]
            Iteration: 14. (err 5.84E-05)             0.423 [sec]
            Iteration: 15. (err 3.45E-05)             0.423 [sec]
            Iteration: 16. (err 2.11E-05)             0.423 [sec]
            Iteration: 17. (err 1.35E-05)             0.428 [sec]
            Iteration: 18. (err 8.87E-06)             0.423 [sec]
            Iteration: 19. (err 5.92E-06)             0.423 [sec]
            Iteration: 20. (err 4.11E-06)             0.422 [sec]
