            Iteration:  1. (err 1.13E-01)            11.847 [sec]
            Iteration:  2. (err 1.78E-02)            12.253 [sec]
            Iteration:  3. (err 5.38E-03)            12.229 [sec]
            Iteration:  4. (err 1.08E-03)            11.873 [sec]
            Iteration:  5. (err 2.70E-04)            11.790 [sec]
            Iteration:  6. (err 6.54E-05)            11.782 [sec]
            Iteration:  7. (err 1.46E-05)            11.784 [sec]
            Iteration:  8. (err 3.75E-06)            11.879 [sec]
            Iteration:  9. (err 8.64E-07)            11.971 [sec]
            Iteration: 10. (err 2.13E-07)            12.029 [sec]
            Iteration: 11. (err 5.15E-08)            12.031 [sec]
            Iteration: 12. (err 1.23E-08)            11.926 [sec]
            Iteration: 13. (err 3.03E-09)            11.778 [sec]
