            Iteration:  1. (err 1.83E-01)             7.205 [sec]
            Iteration:  2. (err 3.81E-02)             7.292 [sec]
            Iteration:  3. (err 9.43E-03)             7.298 [sec]
            Iteration:  4. (err 3.38E-03)             7.232 [sec]
            Iteration:  5. (err 9.40E-04)             7.246 [sec]
            Iteration:  6. (err 2.19E-04)             7.226 [sec]
            Iteration:  7. (err 6.56E-05)             7.189 [sec]
            Iteration:  8. (err 2.08E-05)             7.242 [sec]
            Iteration:  9. (err 5.64E-06)             7.190 [sec]
            Iteration: 10. (err 1.42E-06)             7.200 [sec]
            Iteration: 11. (err 4.42E-07)             7.238 [sec]
            Iteration: 12. (err 1.32E-07)             7.437 [sec]
            Iteration: 13. (err 3.57E-08)             7.200 [sec]
            Iteration: 14. (err 9.58E-09)             7.197 [sec]
