            Iteration:  1. (err 6.94E-01)             4.497 [sec]
            Iteration:  2. (err 8.01E-01)             4.492 [sec]
            Iteration:  3. (err 1.65E+00)             4.461 [sec]
            Iteration:  4. (err 1.87E+00)             4.492 [sec]
            Iteration:  5. (err 9.55E-01)             4.463 [sec]
            Iteration:  6. (err 8.49E-01)             4.464 [sec]
            Iteration:  7. (err 1.13E+00)             4.485 [sec]
            Iteration:  8. (err 1.77E+00)             4.535 [sec]
            Iteration:  9. (err 1.29E+00)             4.461 [sec]
            Iteration: 10. (err 9.80E-01)             4.464 [sec]
            Iteration: 11. (err 1.03E+00)             4.462 [sec]
            Iteration: 12. (err 1.34E+00)             4.536 [sec]
            Iteration: 13. (err 1.43E+00)             4.472 [sec]
            Iteration: 14. (err 1.15E+00)             4.461 [sec]
            Iteration: 15. (err 1.05E+00)             4.480 [sec]
            Iteration: 16. (err 1.17E+00)             4.477 [sec]
            Iteration: 17. (err 1.34E+00)             4.460 [sec]
            Iteration: 18. (err 1.26E+00)             4.461 [sec]
            Iteration: 19. (err 1.13E+00)             4.465 [sec]
            Iteration: 20. (err 1.13E+00)             4.465 [sec]
