            Iteration:  1. (err 6.11E-01)            14.744 [sec]
            Iteration:  2. (err 1.44E-01)            14.952 [sec]
            Iteration:  3. (err 3.72E-02)            15.097 [sec]
            Iteration:  4. (err 9.81E-03)            14.711 [sec]
            Iteration:  5. (err 2.45E-03)            14.594 [sec]
            Iteration:  6. (err 5.33E-04)            14.547 [sec]
            Iteration:  7. (err 1.15E-04)            14.444 [sec]
            Iteration:  8. (err 3.30E-05)            14.481 [sec]
            Iteration:  9. (err 8.13E-06)            14.563 [sec]
            Iteration: 10. (err 1.94E-06)            14.505 [sec]
            Iteration: 11. (err 4.71E-07)            14.503 [sec]
            Iteration: 12. (err 9.94E-08)            14.479 [sec]
            Iteration: 13. (err 2.54E-08)            14.460 [sec]
            Iteration: 14. (err 7.73E-09)            14.503 [sec]
