            Iteration:  1. (err 5.41E-01)             0.509 [sec]
            Iteration:  2. (err 3.12E-01)             0.447 [sec]
            Iteration:  3. (err 1.93E-01)             0.447 [sec]
            Iteration:  4. (err 1.18E-01)             0.451 [sec]
            Iteration:  5. (err 7.77E-02)             0.448 [sec]
            Iteration:  6. (err 6.02E-02)             0.449 [sec]
            Iteration:  7. (err 4.70E-02)             0.447 [sec]
            Iteration:  8. (err 3.54E-02)             0.451 [sec]
            Iteration:  9. (err 2.54E-02)             0.456 [sec]
            Iteration: 10. (err 1.75E-02)             0.448 [sec]
            Iteration: 11. (err 1.17E-02)             0.449 [sec]
            Iteration: 12. (err 7.71E-03)             0.448 [sec]
            Iteration: 13. (err 5.24E-03)             0.447 [sec]
            Iteration: 14. (err 3.83E-03)             0.448 [sec]
            Iteration: 15. (err 2.88E-03)             0.447 [sec]
            Iteration: 16. (err 2.14E-03)             0.448 [sec]
            Iteration: 17. (err 1.56E-03)             0.458 [sec]
            Iteration: 18. (err 1.10E-03)             0.448 [sec]
            Iteration: 19. (err 7.63E-04)             0.447 [sec]
            Iteration: 20. (err 5.23E-04)             0.449 [sec]
