            Iteration:  1. (err 3.16E-01)             0.419 [sec]
            Iteration:  2. (err 5.17E-02)             0.409 [sec]
            Iteration:  3. (err 9.20E-03)             0.401 [sec]
            Iteration:  4. (err 1.87E-03)             0.400 [sec]
            Iteration:  5. (err 3.73E-04)             0.402 [sec]
            Iteration:  6. (err 7.31E-05)             0.401 [sec]
            Iteration:  7. (err 1.43E-05)             0.401 [sec]
            Iteration:  8. (err 2.85E-06)             0.400 [sec]
            Iteration:  9. (err 5.63E-07)             0.401 [sec]
            Iteration: 10. (err 1.11E-07)             0.406 [sec]
            Iteration: 11. (err 2.19E-08)             0.400 [sec]
            Iteration: 12. (err 4.35E-09)             0.400 [sec]
