            Iteration:  1. (err 1.95E-01)             1.011 [sec]
            Iteration:  2. (err 2.93E-02)             1.008 [sec]
            Iteration:  3. (err 4.69E-03)             1.028 [sec]
            Iteration:  4. (err 1.05E-03)             1.007 [sec]
            Iteration:  5. (err 2.02E-04)             1.008 [sec]
            Iteration:  6. (err 3.50E-05)             1.008 [sec]
            Iteration:  7. (err 6.35E-06)             1.087 [sec]
            Iteration:  8. (err 1.30E-06)             1.009 [sec]
            Iteration:  9. (err 2.50E-07)             1.008 [sec]
            Iteration: 10. (err 4.54E-08)             1.008 [sec]
            Iteration: 11. (err 8.60E-09)             1.022 [sec]
