            Iteration:  1. (err 3.39E-01)             6.894 [sec]
            Iteration:  2. (err 5.30E-02)             6.994 [sec]
            Iteration:  3. (err 9.31E-03)             6.999 [sec]
            Iteration:  4. (err 1.91E-03)             6.910 [sec]
            Iteration:  5. (err 3.88E-04)             6.934 [sec]
            Iteration:  6. (err 7.65E-05)             6.909 [sec]
            Iteration:  7. (err 1.50E-05)             6.910 [sec]
            Iteration:  8. (err 2.98E-06)             6.933 [sec]
            Iteration:  9. (err 5.93E-07)             6.948 [sec]
            Iteration: 10. (err 1.18E-07)             6.917 [sec]
            Iteration: 11. (err 2.33E-08)             6.952 [sec]
            Iteration: 12. (err 4.64E-09)             6.987 [sec]
