            Iteration:  1. (err 1.33E-01)             0.395 [sec]
            Iteration:  2. (err 2.22E-02)             0.389 [sec]
            Iteration:  3. (err 6.86E-03)             0.379 [sec]
            Iteration:  4. (err 1.91E-03)             0.383 [sec]
            Iteration:  5. (err 4.20E-04)             0.379 [sec]
            Iteration:  6. (err 1.22E-04)             0.381 [sec]
            Iteration:  7. (err 3.45E-05)             0.381 [sec]
            Iteration:  8. (err 8.18E-06)             0.379 [sec]
            Iteration:  9. (err 2.31E-06)             0.379 [sec]
            Iteration: 10. (err 6.55E-07)             0.378 [sec]
            Iteration: 11. (err 1.62E-07)             0.383 [sec]
            Iteration: 12. (err 4.47E-08)             0.378 [sec]
            Iteration: 13. (err 1.24E-08)             0.377 [sec]
            Iteration: 14. (err 3.14E-09)             0.379 [sec]
