            Iteration:  1. (err 8.34E-01)             0.472 [sec]
            Iteration:  2. (err 8.76E-01)             0.417 [sec]
            Iteration:  3. (err 9.74E-01)             0.417 [sec]
            Iteration:  4. (err 1.00E+00)             0.422 [sec]
            Iteration:  5. (err 9.82E-01)             0.427 [sec]
            Iteration:  6. (err 9.72E-01)             0.423 [sec]
            Iteration:  7. (err 9.73E-01)             0.420 [sec]
            Iteration:  8. (err 9.76E-01)             0.420 [sec]
            Iteration:  9. (err 9.77E-01)             0.419 [sec]
            Iteration: 10. (err 9.76E-01)             0.424 [sec]
            Iteration: 11. (err 9.76E-01)             0.420 [sec]
            Iteration: 12. (err 9.77E-01)             0.420 [sec]
            Iteration: 13. (err 9.77E-01)             0.421 [sec]
            Iteration: 14. (err 9.76E-01)             0.420 [sec]
            Iteration: 15. (err 9.76E-01)             0.422 [sec]
            Iteration: 16. (err 9.76E-01)             0.421 [sec]
            Iteration: 17. (err 9.76E-01)             0.420 [sec]
            Iteration: 18. (err 9.76E-01)             0.420 [sec]
            Iteration: 19. (err 9.75E-01)             0.421 [sec]
            Iteration: 20. (err 9.75E-01)             0.421 [sec]
