            Iteration:  1. (err 3.94E-01)             0.524 [sec]
            Iteration:  2. (err 1.37E-01)             0.420 [sec]
            Iteration:  3. (err 5.07E-02)             0.421 [sec]
            Iteration:  4. (err 1.68E-02)             0.420 [sec]
            Iteration:  5. (err 7.15E-03)             0.423 [sec]
            Iteration:  6. (err 3.38E-03)             0.421 [sec]
            Iteration:  7. (err 1.53E-03)             0.423 [sec]
            Iteration:  8. (err 6.59E-04)             0.421 [sec]
            Iteration:  9. (err 2.68E-04)             0.421 [sec]
            Iteration: 10. (err 1.03E-04)             0.425 [sec]
            Iteration: 11. (err 4.11E-05)             0.421 [sec]
            Iteration: 12. (err 1.89E-05)             0.421 [sec]
            Iteration: 13. (err 8.85E-06)             0.423 [sec]
            Iteration: 14. (err 3.97E-06)             0.421 [sec]
            Iteration: 15. (err 1.67E-06)             0.421 [sec]
            Iteration: 16. (err 6.73E-07)             0.421 [sec]
            Iteration: 17. (err 2.70E-07)             0.425 [sec]
            Iteration: 18. (err 1.18E-07)             0.421 [sec]
            Iteration: 19. (err 5.41E-08)             0.421 [sec]
            Iteration: 20. (err 2.46E-08)             0.421 [sec]
