            Iteration:  1. (err 4.66E-01)             0.926 [sec]
            Iteration:  2. (err 3.49E-01)             0.751 [sec]
            Iteration:  3. (err 2.53E-01)             0.748 [sec]
            Iteration:  4. (err 1.74E-01)             0.754 [sec]
            Iteration:  5. (err 1.59E-01)             0.748 [sec]
            Iteration:  6. (err 1.45E-01)             0.755 [sec]
            Iteration:  7. (err 1.24E-01)             0.779 [sec]
            Iteration:  8. (err 9.78E-02)             0.750 [sec]
            Iteration:  9. (err 7.28E-02)             0.746 [sec]
            Iteration: 10. (err 5.21E-02)             0.749 [sec]
            Iteration: 11. (err 4.00E-02)             0.744 [sec]
            Iteration: 12. (err 3.51E-02)             0.746 [sec]
            Iteration: 13. (err 3.01E-02)             0.753 [sec]
            Iteration: 14. (err 2.48E-02)             0.745 [sec]
            Iteration: 15. (err 1.94E-02)             0.744 [sec]
            Iteration: 16. (err 1.49E-02)             0.746 [sec]
            Iteration: 17. (err 1.15E-02)             0.772 [sec]
            Iteration: 18. (err 9.27E-03)             0.776 [sec]
            Iteration: 19. (err 7.78E-03)             0.751 [sec]
            Iteration: 20. (err 6.41E-03)             0.744 [sec]
