 								 
  ===========================================================	  ===========================================================
        Higher Order Finite Element Method (HOFEM): FREQ-SWEE	        Higher Order Finite Element Method (HOFEM): FREQ-SWEE
  ===========================================================	  ===========================================================
 								 
    [#] TOTAL NUMBER OF PROCESSES:                        1	    [#] TOTAL NUMBER OF PROCESSES:                        1
 								 
    [#] NUMBER OF THREADS PER PROCESS:                    8	    [#] NUMBER OF THREADS PER PROCESS:                    8
 								 
  ===========================================================	  ===========================================================
 								 
 								 
  ===========================================================	  ===========================================================
 								 
              READING AND DISTRIBUTING INPUT FEM FILE        	              READING AND DISTRIBUTING INPUT FEM FILE        
 								 
  ===========================================================	  ===========================================================
 								 
    [#] READING INPUT FILE...   cylinder_05b.em			    [#] READING INPUT FILE...   cylinder_05b.em
 								 
    [#] INPUT FILE READ IN                            0.012 [ |	    [#] INPUT FILE READ IN                            0.009 [
 								 
    ---------------------------------------------------------	    ---------------------------------------------------------
 								 
    [#] BROADCASTING PROJECT INFORMATION...			    [#] BROADCASTING PROJECT INFORMATION...
 								 
    [#] PROJECT INFORMATION BROADCASTED IN            0.000 [	    [#] PROJECT INFORMATION BROADCASTED IN            0.000 [
 								 
  ===========================================================	  ===========================================================
 								 
 								 
  ===========================================================	  ===========================================================
 								 
                READING AND CREATING GLOBAL FEM MESH         	                READING AND CREATING GLOBAL FEM MESH         
 								 
  ===========================================================	  ===========================================================
 								 
    [#] CREATING GLOBAL MESH FROM BINARY FILE...		    [#] CREATING GLOBAL MESH FROM BINARY FILE...
 								 
    [#] GLOBAL MESH CREATED IN                        0.017 [ |	    [#] GLOBAL MESH CREATED IN                        0.011 [
 								 
    ---------------------------------------------------------	    ---------------------------------------------------------
 								 
    [#] REORDERING FEM UNKNOWNS...				    [#] REORDERING FEM UNKNOWNS...
          10 %							          10 %
          20 %							          20 %
          30 %							          30 %
          40 %							          40 %
          50 %							          50 %
          60 %							          60 %
          70 %							          70 %
          80 %							          80 %
          90 %							          90 %
    [#] FEM UNKNOWNS REORDERED IN                     0.023 [ |	    [#] FEM UNKNOWNS REORDERED IN                     0.014 [
 								 
    ---------------------------------------------------------	    ---------------------------------------------------------
    ---------------------------------------------------------	    ---------------------------------------------------------
 								 
    [#] TOTAL NUMBER OF ELEMENTS IN GLOBAL MESH:       5208	    [#] TOTAL NUMBER OF ELEMENTS IN GLOBAL MESH:       5208
 								 
    [#] TOTAL NUMBER OF UNKNOWNS IN GLOBAL MESH:      41782	    [#] TOTAL NUMBER OF UNKNOWNS IN GLOBAL MESH:      41782
 								 
    ---------------------------------------------------------	    ---------------------------------------------------------
    ---------------------------------------------------------	    ---------------------------------------------------------
 								 
    [#] PROCESSING MESH TRUNCATION BOUNDARIES			    [#] PROCESSING MESH TRUNCATION BOUNDARIES
 								 
    [#] MESH TRUNCATION BOUNDARIES PROCESSED IN       0.029 [	    [#] MESH TRUNCATION BOUNDARIES PROCESSED IN       0.029 [
 								 
    ---------------------------------------------------------	    ---------------------------------------------------------
 								 
    [#] WRITING POSTPROCESSING MESH IN POSTFILE...		    [#] WRITING POSTPROCESSING MESH IN POSTFILE...
 								 
    [#] POSTPROCESSING MESH WRITTEN IN                0.017 [	    [#] POSTPROCESSING MESH WRITTEN IN                0.017 [
 								 
    ---------------------------------------------------------	    ---------------------------------------------------------
 								 
  ===========================================================	  ===========================================================
 								 
        CREATING LOCAL MESHES AND DEALLOCATING GLOBAL MEMORY 	        CREATING LOCAL MESHES AND DEALLOCATING GLOBAL MEMORY 
 								 
  ===========================================================	  ===========================================================
 								 
 								 
  ===========================================================	  ===========================================================
 								 
                STARTING FREQUENCY SWEEP SIMULATION          	                STARTING FREQUENCY SWEEP SIMULATION          
 								 
  ===========================================================	  ===========================================================
 								 
 								 
  ===========================================================	  ===========================================================
 								 
    [#] SOLVING FEM PROBLEM AT    1.000 [GHz]  FREQ:   1 of  	    [#] SOLVING FEM PROBLEM AT    1.000 [GHz]  FREQ:   1 of  
 								 
  ===========================================================	  ===========================================================
 								 
    [#] FILLING FEM MATRIX...					    [#] FILLING FEM MATRIX...
               0 [%]						               0 [%]
              10 [%]						              10 [%]
              20 [%]						              20 [%]
              30 [%]						              30 [%]
              40 [%]						              40 [%]
              50 [%]						              50 [%]
              60 [%]						              60 [%]
              70 [%]						              70 [%]
              80 [%]						              80 [%]
              90 [%]						              90 [%]
    [#] FEM MATRIX FILLED IN                          2.551 [ |	    [#] FEM MATRIX FILLED IN                          2.530 [
 								 
    ---------------------------------------------------------	    ---------------------------------------------------------
 								 
    [#] FACTORIZING,  IN-CORE SOLVER				    [#] FACTORIZING,  IN-CORE SOLVER
 								 
    [#] FEM MATRIX FACTORIZED IN                      1.258 [ |	    [#] FEM MATRIX FACTORIZED IN                      1.422 [
 								 
    ---------------------------------------------------------	    ---------------------------------------------------------
 								 
    [#] SOLVING RHS...       1 TO   1				    [#] SOLVING RHS...       1 TO   1
 								 
    [#] RHS BLOCK SOLVED IN                           0.068 [ |	    [#] RHS BLOCK SOLVED IN                           0.046 [
 								 
    ---------------------------------------------------------	    ---------------------------------------------------------
 								 
    [#] EXECUTING IIEE TRUNCATION METHOD...			    [#] EXECUTING IIEE TRUNCATION METHOD...
 								 
    ---------------------------------------------------------	    ---------------------------------------------------------
 								 
    [#] CALCULATING SCATTERING FIELD...				    [#] CALCULATING SCATTERING FIELD...
 								 
    [#] SCATTERING FIELD CALCULATED IN                0.190 [ |	    [#] SCATTERING FIELD CALCULATED IN                0.640 [
 								 
    ---------------------------------------------------------	    ---------------------------------------------------------
 								 
    [#] CALCULATING SCATTERING RHS...				    [#] CALCULATING SCATTERING RHS...
 								 
    [#] SCATTERING RHS CALCULATED IN                  0.014 [ |	    [#] SCATTERING RHS CALCULATED IN                  0.016 [
 								 
    ---------------------------------------------------------	    ---------------------------------------------------------
 								 
            Iteration:  1. (err 1.19E-02)             0.235 [ |	            Iteration:  1. (err 1.50E-02)             0.687 [
 								 
    ---------------------------------------------------------	    ---------------------------------------------------------
 								 
    [#] CALCULATING SCATTERING FIELD...				    [#] CALCULATING SCATTERING FIELD...
 								 
    [#] SCATTERING FIELD CALCULATED IN                0.191 [ |	    [#] SCATTERING FIELD CALCULATED IN                0.509 [
 								 
    ---------------------------------------------------------	    ---------------------------------------------------------
 								 
    [#] CALCULATING SCATTERING RHS...				    [#] CALCULATING SCATTERING RHS...
 								 
    [#] SCATTERING RHS CALCULATED IN                  0.014 [	    [#] SCATTERING RHS CALCULATED IN                  0.014 [
 								 
    ---------------------------------------------------------	    ---------------------------------------------------------
 								 
            Iteration:  2. (err 8.31E-05)             0.242 [ |	            Iteration:  2. (err 1.02E-04)             0.554 [
 								 
    ---------------------------------------------------------	    ---------------------------------------------------------
 								 
    [#] CALCULATING SCATTERING FIELD...				    [#] CALCULATING SCATTERING FIELD...
 								 
    [#] SCATTERING FIELD CALCULATED IN                0.155 [ |	    [#] SCATTERING FIELD CALCULATED IN                0.550 [
 								 
    ---------------------------------------------------------	    ---------------------------------------------------------
 								 
    [#] CALCULATING SCATTERING RHS...				    [#] CALCULATING SCATTERING RHS...
 								 
    [#] SCATTERING RHS CALCULATED IN                  0.012 [ |	    [#] SCATTERING RHS CALCULATED IN                  0.007 [
 								 
    ---------------------------------------------------------	    ---------------------------------------------------------
 								 
            Iteration:  3. (err 7.23E-07)             0.198 [ |	            Iteration:  3. (err 8.28E-07)             0.593 [
 								 
    ---------------------------------------------------------	    ---------------------------------------------------------
 								 
    [#] CALCULATING SCATTERING FIELD...				    [#] CALCULATING SCATTERING FIELD...
 								 
    [#] SCATTERING FIELD CALCULATED IN                0.141 [ |	    [#] SCATTERING FIELD CALCULATED IN                0.578 [
 								 
    ---------------------------------------------------------	    ---------------------------------------------------------
 								 
    [#] CALCULATING SCATTERING RHS...				    [#] CALCULATING SCATTERING RHS...
 								 
    [#] SCATTERING RHS CALCULATED IN                  0.012 [ |	    [#] SCATTERING RHS CALCULATED IN                  0.016 [
 								 
    ---------------------------------------------------------	    ---------------------------------------------------------
 								 
            Iteration:  4. (err 6.10E-09)             0.210 [ |	            Iteration:  4. (err 7.00E-09)             0.625 [
 								 
    ---------------------------------------------------------	    ---------------------------------------------------------
 								 
    [#] WRITING COEFFICIENTS TO POSTFILE...			    [#] WRITING COEFFICIENTS TO POSTFILE...
 								 
    [#] COEFFICIENTS WRITTEN IN                       0.012 [ |	    [#] COEFFICIENTS WRITTEN IN                       0.009 [
 								 
  ===========================================================	  ===========================================================
 								 
  ===========================================================	  ===========================================================
      HOFEM SIMULATION FINISHED IN                    4.909 [ |	      HOFEM SIMULATION FINISHED IN                    6.585 [
  ===========================================================	  ===========================================================
