    Iteration:  1. (err 5.16E-01)      Iteration:  1. (err 7.65E-02) 
    Iteration:  2. (err 1.22E-01)      Iteration:  2. (err 6.08E-03) 
    Iteration:  3. (err 2.53E-02)      Iteration:  3. (err 5.46E-04) 
    Iteration:  4. (err 4.34E-03)      Iteration:  4. (err 5.05E-05) 
    Iteration:  5. (err 6.86E-04)      Iteration:  5. (err 4.59E-06)
    Iteration:  6. (err 1.21E-04)      Iteration:  6. (err 4.24E-07)
    Iteration:  7. (err 2.46E-05)      Iteration:  7. (err 4.14E-08)
    Iteration:  8. (err 5.06E-06)      Iteration:  8. (err 4.13E-09)


  
  
  
  
  
  
  
    
          
          
          
          
          
          
          
          
          
