 
  ================================================================
        Higher Order Finite Element Method (HOFEM): FREQ-SWEEP    
  ================================================================
 
    [#] TOTAL NUMBER OF PROCESSES:                        1
 
    [#] NUMBER OF THREADS PER PROCESS:                    8
 
  ================================================================
 
 
  ================================================================
 
              READING AND DISTRIBUTING INPUT FEM FILE             
 
  ================================================================
 
    [#] READING INPUT FILE...   cylinder_05b.em
 
    [#] INPUT FILE READ IN                            0.012 [sec]
 
    --------------------------------------------------------------
 
    [#] BROADCASTING PROJECT INFORMATION...
 
    [#] PROJECT INFORMATION BROADCASTED IN            0.000 [sec]
 
  ================================================================
 
 
  ================================================================
 
                READING AND CREATING GLOBAL FEM MESH            
 
  ================================================================
 
    [#] CREATING GLOBAL MESH FROM BINARY FILE...
 
    [#] GLOBAL MESH CREATED IN                        0.017 [sec]
 
    --------------------------------------------------------------
 
    [#] REORDERING FEM UNKNOWNS...
          10 %
          20 %
          30 %
          40 %
          50 %
          60 %
          70 %
          80 %
          90 %
    [#] FEM UNKNOWNS REORDERED IN                     0.023 [sec]
 
    --------------------------------------------------------------
    --------------------------------------------------------------
 
    [#] TOTAL NUMBER OF ELEMENTS IN GLOBAL MESH:       5208
 
    [#] TOTAL NUMBER OF UNKNOWNS IN GLOBAL MESH:      41782
 
    --------------------------------------------------------------
    --------------------------------------------------------------
 
    [#] PROCESSING MESH TRUNCATION BOUNDARIES
 
    [#] MESH TRUNCATION BOUNDARIES PROCESSED IN       0.029 [sec]
 
    --------------------------------------------------------------
 
    [#] WRITING POSTPROCESSING MESH IN POSTFILE...
 
    [#] POSTPROCESSING MESH WRITTEN IN                0.017 [sec]
 
    --------------------------------------------------------------
 
  ================================================================
 
        CREATING LOCAL MESHES AND DEALLOCATING GLOBAL MEMORY      
 
  ================================================================
 
 
  ================================================================
 
                STARTING FREQUENCY SWEEP SIMULATION               
 
  ================================================================
 
 
  ===============================================================
 
    [#] SOLVING FEM PROBLEM AT    1.000 [GHz]  FREQ:   1 of   1
 
  ===============================================================
 
    [#] FILLING FEM MATRIX...
               0 [%]
              10 [%]
              20 [%]
              30 [%]
              40 [%]
              50 [%]
              60 [%]
              70 [%]
              80 [%]
              90 [%]
    [#] FEM MATRIX FILLED IN                          2.551 [sec]
 
    --------------------------------------------------------------
 
    [#] FACTORIZING,  IN-CORE SOLVER
 
    [#] FEM MATRIX FACTORIZED IN                      1.258 [sec]
 
    --------------------------------------------------------------
 
    [#] SOLVING RHS...       1 TO   1
 
    [#] RHS BLOCK SOLVED IN                           0.068 [sec]
 
    --------------------------------------------------------------
 
    [#] EXECUTING IIEE TRUNCATION METHOD...
 
    --------------------------------------------------------------
 
    [#] CALCULATING SCATTERING FIELD...
 
    [#] SCATTERING FIELD CALCULATED IN                0.190 [sec]
 
    --------------------------------------------------------------
 
    [#] CALCULATING SCATTERING RHS...
 
    [#] SCATTERING RHS CALCULATED IN                  0.014 [sec]
 
    --------------------------------------------------------------
 
            Iteration:  1. (err 1.19E-02)             0.235 [sec]
 
    --------------------------------------------------------------
 
    [#] CALCULATING SCATTERING FIELD...
 
    [#] SCATTERING FIELD CALCULATED IN                0.191 [sec]
 
    --------------------------------------------------------------
 
    [#] CALCULATING SCATTERING RHS...
 
    [#] SCATTERING RHS CALCULATED IN                  0.014 [sec]
 
    --------------------------------------------------------------
 
            Iteration:  2. (err 8.31E-05)             0.242 [sec]
 
    --------------------------------------------------------------
 
    [#] CALCULATING SCATTERING FIELD...
 
    [#] SCATTERING FIELD CALCULATED IN                0.155 [sec]
 
    --------------------------------------------------------------
 
    [#] CALCULATING SCATTERING RHS...
 
    [#] SCATTERING RHS CALCULATED IN                  0.012 [sec]
 
    --------------------------------------------------------------
 
            Iteration:  3. (err 7.23E-07)             0.198 [sec]
 
    --------------------------------------------------------------
 
    [#] CALCULATING SCATTERING FIELD...
 
    [#] SCATTERING FIELD CALCULATED IN                0.141 [sec]
 
    --------------------------------------------------------------
 
    [#] CALCULATING SCATTERING RHS...
 
    [#] SCATTERING RHS CALCULATED IN                  0.012 [sec]
 
    --------------------------------------------------------------
 
            Iteration:  4. (err 6.10E-09)             0.210 [sec]
 
    --------------------------------------------------------------
 
    [#] WRITING COEFFICIENTS TO POSTFILE...
 
    [#] COEFFICIENTS WRITTEN IN                       0.012 [sec]
 
  ================================================================
 
  ================================================================
      HOFEM SIMULATION FINISHED IN                    4.909 [sec]
  ================================================================
