            Iteration:  1. (err 6.43E-01)            10.790 [sec]
            Iteration:  2. (err 1.95E-01)            10.914 [sec]
            Iteration:  3. (err 5.89E-02)            10.858 [sec]
            Iteration:  4. (err 1.79E-02)            10.825 [sec]
            Iteration:  5. (err 5.06E-03)            10.811 [sec]
            Iteration:  6. (err 1.25E-03)            10.741 [sec]
            Iteration:  7. (err 3.14E-04)            10.768 [sec]
            Iteration:  8. (err 8.62E-05)            10.757 [sec]
            Iteration:  9. (err 2.05E-05)            10.724 [sec]
            Iteration: 10. (err 5.24E-06)            10.753 [sec]
            Iteration: 11. (err 1.61E-06)            10.738 [sec]
            Iteration: 12. (err 4.06E-07)            10.739 [sec]
            Iteration: 13. (err 9.86E-08)            10.749 [sec]
            Iteration: 14. (err 3.10E-08)            10.722 [sec]
            Iteration: 15. (err 9.08E-09)            10.796 [sec]
