            Iteration:  1. (err 4.34E-01)             0.312 [sec]
            Iteration:  2. (err 1.09E-01)             0.303 [sec]
            Iteration:  3. (err 3.07E-02)             0.295 [sec]
            Iteration:  4. (err 9.77E-03)             0.294 [sec]
            Iteration:  5. (err 3.50E-03)             0.294 [sec]
            Iteration:  6. (err 1.34E-03)             0.293 [sec]
            Iteration:  7. (err 5.37E-04)             0.295 [sec]
            Iteration:  8. (err 2.21E-04)             0.294 [sec]
            Iteration:  9. (err 9.25E-05)             0.302 [sec]
            Iteration: 10. (err 3.91E-05)             0.307 [sec]
            Iteration: 11. (err 1.64E-05)             0.308 [sec]
            Iteration: 12. (err 6.79E-06)             0.306 [sec]
            Iteration: 13. (err 2.79E-06)             0.314 [sec]
            Iteration: 14. (err 1.14E-06)             0.306 [sec]
            Iteration: 15. (err 4.73E-07)             0.307 [sec]
            Iteration: 16. (err 1.96E-07)             0.307 [sec]
            Iteration: 17. (err 8.19E-08)             0.309 [sec]
            Iteration: 18. (err 3.40E-08)             0.371 [sec]
            Iteration: 19. (err 1.40E-08)             0.307 [sec]
            Iteration: 20. (err 5.67E-09)             0.307 [sec]
