            Iteration:  1. (err 2.07E-01)             0.747 [sec]
            Iteration:  2. (err 7.10E-02)             0.661 [sec]
            Iteration:  3. (err 4.78E-02)             0.664 [sec]
            Iteration:  4. (err 2.34E-02)             0.662 [sec]
            Iteration:  5. (err 1.02E-02)             0.663 [sec]
            Iteration:  6. (err 6.32E-03)             0.667 [sec]
            Iteration:  7. (err 3.06E-03)             0.662 [sec]
            Iteration:  8. (err 1.48E-03)             0.664 [sec]
            Iteration:  9. (err 8.73E-04)             0.663 [sec]
            Iteration: 10. (err 4.19E-04)             0.663 [sec]
            Iteration: 11. (err 2.13E-04)             0.664 [sec]
            Iteration: 12. (err 1.20E-04)             0.668 [sec]
            Iteration: 13. (err 5.71E-05)             0.662 [sec]
            Iteration: 14. (err 3.04E-05)             0.662 [sec]
            Iteration: 15. (err 1.68E-05)             0.664 [sec]
            Iteration: 16. (err 7.91E-06)             0.663 [sec]
            Iteration: 17. (err 4.35E-06)             0.665 [sec]
            Iteration: 18. (err 2.33E-06)             0.666 [sec]
            Iteration: 19. (err 1.10E-06)             0.663 [sec]
            Iteration: 20. (err 6.20E-07)             0.662 [sec]
