            Iteration:  1. (err 9.09E-02)             0.680 [sec]
            Iteration:  2. (err 6.76E-03)             0.663 [sec]
            Iteration:  3. (err 9.17E-04)             0.662 [sec]
            Iteration:  4. (err 1.50E-04)             0.663 [sec]
            Iteration:  5. (err 2.93E-05)             0.665 [sec]
            Iteration:  6. (err 6.50E-06)             0.665 [sec]
            Iteration:  7. (err 1.55E-06)             0.664 [sec]
            Iteration:  8. (err 3.62E-07)             0.664 [sec]
            Iteration:  9. (err 8.66E-08)             0.663 [sec]
            Iteration: 10. (err 2.08E-08)             0.679 [sec]
            Iteration: 11. (err 5.03E-09)             0.715 [sec]
