            Iteration:  1. (err 5.49E-01)             0.652 [sec]
            Iteration:  2. (err 3.49E-01)             0.645 [sec]
            Iteration:  3. (err 2.09E-01)             0.645 [sec]
            Iteration:  4. (err 1.66E-01)             0.648 [sec]
            Iteration:  5. (err 1.42E-01)             0.646 [sec]
            Iteration:  6. (err 1.12E-01)             0.650 [sec]
            Iteration:  7. (err 8.16E-02)             0.646 [sec]
            Iteration:  8. (err 5.59E-02)             0.645 [sec]
            Iteration:  9. (err 3.80E-02)             0.645 [sec]
            Iteration: 10. (err 2.71E-02)             0.666 [sec]
            Iteration: 11. (err 2.13E-02)             0.644 [sec]
            Iteration: 12. (err 1.63E-02)             0.645 [sec]
            Iteration: 13. (err 1.21E-02)             0.646 [sec]
            Iteration: 14. (err 8.80E-03)             0.644 [sec]
            Iteration: 15. (err 6.29E-03)             0.645 [sec]
            Iteration: 16. (err 4.52E-03)             0.649 [sec]
            Iteration: 17. (err 3.33E-03)             0.645 [sec]
            Iteration: 18. (err 2.52E-03)             0.646 [sec]
            Iteration: 19. (err 1.90E-03)             0.645 [sec]
            Iteration: 20. (err 1.41E-03)             0.655 [sec]
