            Iteration:  1. (err 5.48E-01)             0.741 [sec]
            Iteration:  2. (err 1.74E-01)             0.551 [sec]
            Iteration:  3. (err 5.37E-02)             0.551 [sec]
            Iteration:  4. (err 1.64E-02)             0.553 [sec]
            Iteration:  5. (err 4.68E-03)             0.551 [sec]
            Iteration:  6. (err 1.20E-03)             0.554 [sec]
            Iteration:  7. (err 3.19E-04)             0.552 [sec]
            Iteration:  8. (err 8.77E-05)             0.552 [sec]
            Iteration:  9. (err 2.08E-05)             0.552 [sec]
            Iteration: 10. (err 5.33E-06)             0.554 [sec]
            Iteration: 11. (err 1.64E-06)             0.552 [sec]
            Iteration: 12. (err 4.67E-07)             0.551 [sec]
            Iteration: 13. (err 1.25E-07)             0.552 [sec]
            Iteration: 14. (err 3.52E-08)             0.552 [sec]
            Iteration: 15. (err 1.02E-08)             0.566 [sec]
            Iteration: 16. (err 2.79E-09)             0.552 [sec]
