            Iteration:  1. (err 3.55E-01)            11.474 [sec]
            Iteration:  2. (err 2.02E-01)            11.250 [sec]
            Iteration:  3. (err 1.11E-01)            10.907 [sec]
            Iteration:  4. (err 7.08E-02)            11.027 [sec]
            Iteration:  5. (err 5.57E-02)            11.042 [sec]
            Iteration:  6. (err 3.98E-02)            11.007 [sec]
            Iteration:  7. (err 2.59E-02)            11.405 [sec]
            Iteration:  8. (err 1.56E-02)            11.250 [sec]
            Iteration:  9. (err 8.89E-03)            11.090 [sec]
            Iteration: 10. (err 5.58E-03)            11.429 [sec]
            Iteration: 11. (err 4.05E-03)            11.145 [sec]
            Iteration: 12. (err 2.85E-03)            11.067 [sec]
            Iteration: 13. (err 1.87E-03)            11.191 [sec]
            Iteration: 14. (err 1.16E-03)            11.075 [sec]
            Iteration: 15. (err 6.94E-04)            11.093 [sec]
            Iteration: 16. (err 4.33E-04)            11.233 [sec]
            Iteration: 17. (err 3.04E-04)            11.303 [sec]
            Iteration: 18. (err 2.12E-04)            10.975 [sec]
            Iteration: 19. (err 1.41E-04)            11.525 [sec]
            Iteration: 20. (err 8.99E-05)            11.187 [sec]
