            Iteration:  1. (err 6.71E-01)             0.947 [sec]
            Iteration:  2. (err 6.28E-01)             0.808 [sec]
            Iteration:  3. (err 6.63E-01)             0.805 [sec]
            Iteration:  4. (err 6.48E-01)             0.808 [sec]
            Iteration:  5. (err 7.35E-01)             0.804 [sec]
            Iteration:  6. (err 9.12E-01)             0.805 [sec]
            Iteration:  7. (err 1.10E+00)             0.809 [sec]
            Iteration:  8. (err 1.26E+00)             0.807 [sec]
            Iteration:  9. (err 1.45E+00)             0.806 [sec]
            Iteration: 10. (err 1.47E+00)             0.805 [sec]
            Iteration: 11. (err 1.63E+00)             0.806 [sec]
            Iteration: 12. (err 1.48E+00)             0.805 [sec]
            Iteration: 13. (err 1.64E+00)             0.804 [sec]
            Iteration: 14. (err 1.59E+00)             0.807 [sec]
            Iteration: 15. (err 1.74E+00)             0.808 [sec]
            Iteration: 16. (err 1.69E+00)             0.805 [sec]
            Iteration: 17. (err 1.80E+00)             0.805 [sec]
            Iteration: 18. (err 1.74E+00)             0.804 [sec]
            Iteration: 19. (err 1.81E+00)             0.805 [sec]
            Iteration: 20. (err 1.75E+00)             0.804 [sec]
