            Iteration:  1. (err 1.23E-01)             0.365 [sec]
            Iteration:  2. (err 1.62E-02)             0.312 [sec]
            Iteration:  3. (err 2.36E-03)             0.312 [sec]
            Iteration:  4. (err 3.56E-04)             0.312 [sec]
            Iteration:  5. (err 5.49E-05)             0.312 [sec]
            Iteration:  6. (err 8.63E-06)             0.312 [sec]
            Iteration:  7. (err 1.37E-06)             0.312 [sec]
            Iteration:  8. (err 2.19E-07)             0.322 [sec]
            Iteration:  9. (err 3.52E-08)             0.313 [sec]
            Iteration: 10. (err 5.67E-09)             0.312 [sec]
