            Iteration:  1. (err 2.67E-01)             4.558 [sec]
            Iteration:  2. (err 8.48E-02)             4.498 [sec]
            Iteration:  3. (err 2.75E-02)             4.520 [sec]
            Iteration:  4. (err 8.82E-03)             4.487 [sec]
            Iteration:  5. (err 2.82E-03)             4.511 [sec]
            Iteration:  6. (err 9.02E-04)             4.503 [sec]
            Iteration:  7. (err 2.90E-04)             4.514 [sec]
            Iteration:  8. (err 9.35E-05)             4.510 [sec]
            Iteration:  9. (err 3.03E-05)             4.503 [sec]
            Iteration: 10. (err 9.82E-06)             4.514 [sec]
            Iteration: 11. (err 3.20E-06)             4.499 [sec]
            Iteration: 12. (err 1.04E-06)             4.500 [sec]
            Iteration: 13. (err 3.42E-07)             4.504 [sec]
            Iteration: 14. (err 1.12E-07)             4.497 [sec]
            Iteration: 15. (err 3.69E-08)             4.539 [sec]
            Iteration: 16. (err 1.22E-08)             4.494 [sec]
            Iteration: 17. (err 4.02E-09)             4.501 [sec]
