            Iteration:  1. (err 7.12E-01)             4.573 [sec]
            Iteration:  2. (err 8.77E-01)             4.775 [sec]
            Iteration:  3. (err 2.15E+00)             4.596 [sec]
            Iteration:  4. (err 1.56E+00)             4.573 [sec]
            Iteration:  5. (err 9.08E-01)             4.579 [sec]
            Iteration:  6. (err 9.15E-01)             4.570 [sec]
            Iteration:  7. (err 1.42E+00)             4.598 [sec]
            Iteration:  8. (err 1.76E+00)             4.791 [sec]
            Iteration:  9. (err 1.12E+00)             4.589 [sec]
            Iteration: 10. (err 9.90E-01)             4.568 [sec]
            Iteration: 11. (err 1.22E+00)             4.558 [sec]
            Iteration: 12. (err 1.57E+00)             4.562 [sec]
            Iteration: 13. (err 1.29E+00)             4.569 [sec]
            Iteration: 14. (err 1.08E+00)             4.564 [sec]
            Iteration: 15. (err 1.16E+00)             4.564 [sec]
            Iteration: 16. (err 1.39E+00)             4.579 [sec]
            Iteration: 17. (err 1.35E+00)             4.569 [sec]
            Iteration: 18. (err 1.17E+00)             4.585 [sec]
            Iteration: 19. (err 1.16E+00)             4.694 [sec]
            Iteration: 20. (err 1.29E+00)             4.567 [sec]
