            Iteration:  1. (err 6.32E-01)             0.832 [sec]
            Iteration:  2. (err 2.20E-01)             0.644 [sec]
            Iteration:  3. (err 9.25E-02)             0.643 [sec]
            Iteration:  4. (err 3.37E-02)             0.646 [sec]
            Iteration:  5. (err 1.19E-02)             0.646 [sec]
            Iteration:  6. (err 4.24E-03)             0.644 [sec]
            Iteration:  7. (err 1.59E-03)             0.645 [sec]
            Iteration:  8. (err 5.98E-04)             0.645 [sec]
            Iteration:  9. (err 2.26E-04)             0.644 [sec]
            Iteration: 10. (err 8.79E-05)             0.648 [sec]
            Iteration: 11. (err 3.38E-05)             0.646 [sec]
            Iteration: 12. (err 1.28E-05)             0.666 [sec]
            Iteration: 13. (err 4.85E-06)             0.674 [sec]
            Iteration: 14. (err 1.83E-06)             0.645 [sec]
            Iteration: 15. (err 6.91E-07)             0.644 [sec]
            Iteration: 16. (err 2.65E-07)             0.644 [sec]
            Iteration: 17. (err 1.03E-07)             0.643 [sec]
            Iteration: 18. (err 3.96E-08)             0.650 [sec]
            Iteration: 19. (err 1.53E-08)             0.644 [sec]
            Iteration: 20. (err 5.89E-09)             0.660 [sec]
