            Iteration:  1. (err 1.77E-01)             0.526 [sec]
            Iteration:  2. (err 2.46E-02)             0.476 [sec]
            Iteration:  3. (err 3.40E-03)             0.476 [sec]
            Iteration:  4. (err 3.78E-04)             0.478 [sec]
            Iteration:  5. (err 4.12E-05)             0.479 [sec]
            Iteration:  6. (err 5.05E-06)             0.476 [sec]
            Iteration:  7. (err 8.74E-07)             0.476 [sec]
            Iteration:  8. (err 1.25E-07)             0.476 [sec]
            Iteration:  9. (err 2.23E-08)             0.481 [sec]
            Iteration: 10. (err 3.42E-09)             0.476 [sec]
