            Iteration:  1. (err 3.85E-01)             7.380 [sec]
            Iteration:  2. (err 1.75E-01)             7.352 [sec]
            Iteration:  3. (err 7.61E-02)             7.367 [sec]
            Iteration:  4. (err 3.54E-02)             7.370 [sec]
            Iteration:  5. (err 1.95E-02)             7.374 [sec]
            Iteration:  6. (err 1.09E-02)             7.330 [sec]
            Iteration:  7. (err 5.84E-03)             7.342 [sec]
            Iteration:  8. (err 3.02E-03)             7.362 [sec]
            Iteration:  9. (err 1.51E-03)             7.333 [sec]
            Iteration: 10. (err 7.44E-04)             7.340 [sec]
            Iteration: 11. (err 3.75E-04)             7.360 [sec]
            Iteration: 12. (err 1.98E-04)             7.324 [sec]
            Iteration: 13. (err 1.06E-04)             7.368 [sec]
            Iteration: 14. (err 5.66E-05)             7.353 [sec]
            Iteration: 15. (err 2.97E-05)             7.351 [sec]
            Iteration: 16. (err 1.55E-05)             7.343 [sec]
            Iteration: 17. (err 8.04E-06)             7.334 [sec]
            Iteration: 18. (err 4.23E-06)             7.345 [sec]
            Iteration: 19. (err 2.25E-06)             7.324 [sec]
            Iteration: 20. (err 1.19E-06)             7.328 [sec]
