            Iteration:  1. (err 7.35E-01)             0.416 [sec]
            Iteration:  2. (err 4.56E-01)             0.406 [sec]
            Iteration:  3. (err 3.17E-01)             0.397 [sec]
            Iteration:  4. (err 2.02E-01)             0.397 [sec]
            Iteration:  5. (err 1.28E-01)             0.400 [sec]
            Iteration:  6. (err 9.67E-02)             0.397 [sec]
            Iteration:  7. (err 9.08E-02)             0.397 [sec]
            Iteration:  8. (err 1.10E-01)             0.397 [sec]
            Iteration:  9. (err 1.52E-01)             0.397 [sec]
            Iteration: 10. (err 2.23E-01)             0.403 [sec]
            Iteration: 11. (err 3.27E-01)             0.397 [sec]
            Iteration: 12. (err 4.60E-01)             0.397 [sec]
            Iteration: 13. (err 5.95E-01)             0.413 [sec]
            Iteration: 14. (err 7.33E-01)             0.397 [sec]
            Iteration: 15. (err 8.41E-01)             0.398 [sec]
            Iteration: 16. (err 9.18E-01)             0.397 [sec]
            Iteration: 17. (err 9.67E-01)             0.398 [sec]
            Iteration: 18. (err 9.94E-01)             0.398 [sec]
            Iteration: 19. (err 1.01E+00)             0.399 [sec]
            Iteration: 20. (err 1.02E+00)             0.399 [sec]
