            Iteration:  1. (err 2.28E-01)             8.354 [sec]
            Iteration:  2. (err 2.37E-02)             8.432 [sec]
            Iteration:  3. (err 2.34E-03)             8.377 [sec]
            Iteration:  4. (err 3.57E-04)             8.382 [sec]
            Iteration:  5. (err 4.47E-05)             8.374 [sec]
            Iteration:  6. (err 6.68E-06)             8.380 [sec]
            Iteration:  7. (err 1.17E-06)             8.377 [sec]
            Iteration:  8. (err 2.11E-07)             8.350 [sec]
            Iteration:  9. (err 3.63E-08)             8.358 [sec]
            Iteration: 10. (err 5.88E-09)             8.379 [sec]
