            Iteration:  1. (err 3.82E-01)             7.695 [sec]
            Iteration:  2. (err 1.81E-01)             7.533 [sec]
            Iteration:  3. (err 8.45E-02)             7.533 [sec]
            Iteration:  4. (err 4.17E-02)             7.533 [sec]
            Iteration:  5. (err 2.38E-02)             7.541 [sec]
            Iteration:  6. (err 1.40E-02)             7.557 [sec]
            Iteration:  7. (err 8.05E-03)             7.546 [sec]
            Iteration:  8. (err 4.47E-03)             7.526 [sec]
            Iteration:  9. (err 2.42E-03)             7.518 [sec]
            Iteration: 10. (err 1.29E-03)             7.529 [sec]
            Iteration: 11. (err 6.90E-04)             7.523 [sec]
            Iteration: 12. (err 3.78E-04)             7.524 [sec]
            Iteration: 13. (err 2.12E-04)             7.543 [sec]
            Iteration: 14. (err 1.20E-04)             7.529 [sec]
            Iteration: 15. (err 6.76E-05)             7.532 [sec]
            Iteration: 16. (err 3.79E-05)             7.527 [sec]
            Iteration: 17. (err 2.12E-05)             7.546 [sec]
            Iteration: 18. (err 1.19E-05)             7.532 [sec]
            Iteration: 19. (err 6.68E-06)             7.545 [sec]
            Iteration: 20. (err 3.75E-06)             7.545 [sec]
