            Iteration:  1. (err 1.92E-01)             8.430 [sec]
            Iteration:  2. (err 7.08E-02)             8.451 [sec]
            Iteration:  3. (err 4.85E-02)             8.418 [sec]
            Iteration:  4. (err 2.29E-02)             8.424 [sec]
            Iteration:  5. (err 1.06E-02)             8.405 [sec]
            Iteration:  6. (err 6.68E-03)             8.420 [sec]
            Iteration:  7. (err 3.11E-03)             8.385 [sec]
            Iteration:  8. (err 1.60E-03)             8.392 [sec]
            Iteration:  9. (err 9.30E-04)             8.428 [sec]
            Iteration: 10. (err 4.28E-04)             8.395 [sec]
            Iteration: 11. (err 2.34E-04)             8.417 [sec]
            Iteration: 12. (err 1.30E-04)             8.385 [sec]
            Iteration: 13. (err 5.97E-05)             8.435 [sec]
            Iteration: 14. (err 3.42E-05)             8.391 [sec]
            Iteration: 15. (err 1.82E-05)             8.390 [sec]
            Iteration: 16. (err 8.46E-06)             8.412 [sec]
            Iteration: 17. (err 4.93E-06)             8.389 [sec]
            Iteration: 18. (err 2.55E-06)             8.393 [sec]
            Iteration: 19. (err 1.23E-06)             8.389 [sec]
            Iteration: 20. (err 7.11E-07)             8.436 [sec]
