            Iteration:  1. (err 5.16E-01)            17.798 [sec]
            Iteration:  2. (err 1.22E-01)            18.044 [sec]
            Iteration:  3. (err 2.53E-02)            17.950 [sec]
            Iteration:  4. (err 4.34E-03)            17.852 [sec]
            Iteration:  5. (err 6.86E-04)            17.948 [sec]
            Iteration:  6. (err 1.21E-04)            17.850 [sec]
            Iteration:  7. (err 2.46E-05)            17.674 [sec]
            Iteration:  8. (err 5.06E-06)            17.904 [sec]
            Iteration:  9. (err 9.82E-07)            17.957 [sec]
            Iteration: 10. (err 1.89E-07)            17.795 [sec]
            Iteration: 11. (err 4.16E-08)            17.898 [sec]
            Iteration: 12. (err 1.22E-08)            18.385 [sec]
            Iteration: 13. (err 3.07E-09)            17.865 [sec]
