            Iteration:  1. (err 2.21E-01)             0.427 [sec]
            Iteration:  2. (err 1.91E-02)             0.419 [sec]
            Iteration:  3. (err 2.31E-03)             0.409 [sec]
            Iteration:  4. (err 3.03E-04)             0.406 [sec]
            Iteration:  5. (err 4.27E-05)             0.408 [sec]
            Iteration:  6. (err 6.32E-06)             0.408 [sec]
            Iteration:  7. (err 9.07E-07)             0.411 [sec]
            Iteration:  8. (err 1.26E-07)             0.407 [sec]
            Iteration:  9. (err 1.92E-08)             0.406 [sec]
            Iteration: 10. (err 2.78E-09)             0.407 [sec]
