            Iteration:  1. (err 1.36E-01)             0.664 [sec]
            Iteration:  2. (err 1.83E-02)             0.680 [sec]
            Iteration:  3. (err 2.59E-03)             0.659 [sec]
            Iteration:  4. (err 3.79E-04)             0.659 [sec]
            Iteration:  5. (err 5.72E-05)             0.661 [sec]
            Iteration:  6. (err 8.83E-06)             0.659 [sec]
            Iteration:  7. (err 1.39E-06)             0.660 [sec]
            Iteration:  8. (err 2.22E-07)             0.661 [sec]
            Iteration:  9. (err 3.52E-08)             0.660 [sec]
            Iteration: 10. (err 5.59E-09)             0.659 [sec]
