            Iteration:  1. (err 6.70E-01)             0.422 [sec]
            Iteration:  2. (err 2.43E-01)             0.406 [sec]
            Iteration:  3. (err 8.77E-02)             0.399 [sec]
            Iteration:  4. (err 3.03E-02)             0.399 [sec]
            Iteration:  5. (err 8.55E-03)             0.401 [sec]
            Iteration:  6. (err 2.22E-03)             0.400 [sec]
            Iteration:  7. (err 7.42E-04)             0.400 [sec]
            Iteration:  8. (err 2.42E-04)             0.399 [sec]
            Iteration:  9. (err 7.37E-05)             0.399 [sec]
            Iteration: 10. (err 2.67E-05)             0.406 [sec]
            Iteration: 11. (err 1.01E-05)             0.400 [sec]
            Iteration: 12. (err 3.16E-06)             0.399 [sec]
            Iteration: 13. (err 9.61E-07)             0.399 [sec]
            Iteration: 14. (err 3.25E-07)             0.400 [sec]
            Iteration: 15. (err 1.25E-07)             0.400 [sec]
            Iteration: 16. (err 4.50E-08)             0.400 [sec]
            Iteration: 17. (err 1.74E-08)             0.399 [sec]
            Iteration: 18. (err 6.79E-09)             0.405 [sec]
