            Iteration:  1. (err 5.54E-01)             0.850 [sec]
            Iteration:  2. (err 4.22E-01)             0.695 [sec]
            Iteration:  3. (err 2.79E-01)             0.693 [sec]
            Iteration:  4. (err 2.32E-01)             0.693 [sec]
            Iteration:  5. (err 2.25E-01)             0.691 [sec]
            Iteration:  6. (err 2.04E-01)             0.691 [sec]
            Iteration:  7. (err 1.74E-01)             0.692 [sec]
            Iteration:  8. (err 1.38E-01)             0.692 [sec]
            Iteration:  9. (err 1.06E-01)             0.692 [sec]
            Iteration: 10. (err 8.34E-02)             0.697 [sec]
            Iteration: 11. (err 6.68E-02)             0.693 [sec]
            Iteration: 12. (err 5.86E-02)             0.692 [sec]
            Iteration: 13. (err 5.10E-02)             0.691 [sec]
            Iteration: 14. (err 4.20E-02)             0.691 [sec]
            Iteration: 15. (err 3.45E-02)             0.691 [sec]
            Iteration: 16. (err 2.80E-02)             0.692 [sec]
            Iteration: 17. (err 2.20E-02)             0.692 [sec]
            Iteration: 18. (err 1.76E-02)             0.702 [sec]
            Iteration: 19. (err 1.51E-02)             0.692 [sec]
            Iteration: 20. (err 1.29E-02)             0.692 [sec]
