            Iteration:  1. (err 4.00E-01)             0.460 [sec]
            Iteration:  2. (err 1.77E-01)             0.452 [sec]
            Iteration:  3. (err 7.83E-02)             0.451 [sec]
            Iteration:  4. (err 3.51E-02)             0.450 [sec]
            Iteration:  5. (err 1.69E-02)             0.472 [sec]
            Iteration:  6. (err 8.51E-03)             0.454 [sec]
            Iteration:  7. (err 4.40E-03)             0.450 [sec]
            Iteration:  8. (err 2.42E-03)             0.450 [sec]
            Iteration:  9. (err 1.51E-03)             0.452 [sec]
            Iteration: 10. (err 1.06E-03)             0.449 [sec]
            Iteration: 11. (err 8.11E-04)             0.451 [sec]
            Iteration: 12. (err 6.56E-04)             0.450 [sec]
            Iteration: 13. (err 5.51E-04)             0.449 [sec]
            Iteration: 14. (err 4.70E-04)             0.450 [sec]
            Iteration: 15. (err 4.04E-04)             0.450 [sec]
            Iteration: 16. (err 3.48E-04)             0.451 [sec]
            Iteration: 17. (err 3.01E-04)             0.450 [sec]
            Iteration: 18. (err 2.61E-04)             0.449 [sec]
            Iteration: 19. (err 2.27E-04)             0.449 [sec]
            Iteration: 20. (err 1.99E-04)             0.451 [sec]
