            Iteration:  1. (err 3.01E-01)            11.379 [sec]
            Iteration:  2. (err 1.52E-01)            11.244 [sec]
            Iteration:  3. (err 8.61E-02)            11.006 [sec]
            Iteration:  4. (err 5.38E-02)            11.242 [sec]
            Iteration:  5. (err 4.26E-02)            10.922 [sec]
            Iteration:  6. (err 3.45E-02)            11.238 [sec]
            Iteration:  7. (err 2.64E-02)            10.882 [sec]
            Iteration:  8. (err 1.90E-02)            10.968 [sec]
            Iteration:  9. (err 1.30E-02)            11.297 [sec]
            Iteration: 10. (err 8.56E-03)            11.057 [sec]
            Iteration: 11. (err 5.51E-03)            11.139 [sec]
            Iteration: 12. (err 3.70E-03)            10.839 [sec]
            Iteration: 13. (err 2.78E-03)            11.258 [sec]
            Iteration: 14. (err 2.14E-03)            10.927 [sec]
            Iteration: 15. (err 1.61E-03)            11.570 [sec]
            Iteration: 16. (err 1.17E-03)            11.652 [sec]
            Iteration: 17. (err 8.19E-04)            10.905 [sec]
            Iteration: 18. (err 5.61E-04)            11.329 [sec]
            Iteration: 19. (err 3.80E-04)            11.101 [sec]
            Iteration: 20. (err 2.61E-04)            10.810 [sec]
