            Iteration:  1. (err 1.15E-01)             1.287 [sec]
            Iteration:  2. (err 1.96E-02)             1.203 [sec]
            Iteration:  3. (err 5.65E-03)             1.202 [sec]
            Iteration:  4. (err 1.36E-03)             1.203 [sec]
            Iteration:  5. (err 3.92E-04)             1.209 [sec]
            Iteration:  6. (err 1.21E-04)             1.216 [sec]
            Iteration:  7. (err 3.40E-05)             1.203 [sec]
            Iteration:  8. (err 1.09E-05)             1.206 [sec]
            Iteration:  9. (err 3.51E-06)             1.219 [sec]
            Iteration: 10. (err 1.15E-06)             1.205 [sec]
            Iteration: 11. (err 3.90E-07)             1.203 [sec]
            Iteration: 12. (err 1.34E-07)             1.204 [sec]
            Iteration: 13. (err 4.66E-08)             1.208 [sec]
            Iteration: 14. (err 1.63E-08)             1.218 [sec]
            Iteration: 15. (err 5.73E-09)             1.204 [sec]
