            Iteration:  1. (err 3.80E-01)             0.701 [sec]
            Iteration:  2. (err 1.82E-01)             0.678 [sec]
            Iteration:  3. (err 8.67E-02)             0.678 [sec]
            Iteration:  4. (err 4.26E-02)             0.684 [sec]
            Iteration:  5. (err 2.39E-02)             0.682 [sec]
            Iteration:  6. (err 1.41E-02)             0.680 [sec]
            Iteration:  7. (err 8.17E-03)             0.680 [sec]
            Iteration:  8. (err 4.66E-03)             0.680 [sec]
            Iteration:  9. (err 2.66E-03)             0.678 [sec]
            Iteration: 10. (err 1.57E-03)             0.680 [sec]
            Iteration: 11. (err 1.01E-03)             0.678 [sec]
            Iteration: 12. (err 7.20E-04)             0.682 [sec]
            Iteration: 13. (err 5.67E-04)             0.678 [sec]
            Iteration: 14. (err 4.80E-04)             0.679 [sec]
            Iteration: 15. (err 4.33E-04)             0.678 [sec]
            Iteration: 16. (err 4.01E-04)             0.678 [sec]
            Iteration: 17. (err 3.82E-04)             0.680 [sec]
            Iteration: 18. (err 3.66E-04)             0.678 [sec]
            Iteration: 19. (err 3.53E-04)             0.678 [sec]
            Iteration: 20. (err 3.41E-04)             0.678 [sec]
