            Iteration:  1. (err 8.46E-01)             0.478 [sec]
            Iteration:  2. (err 9.14E-01)             0.455 [sec]
            Iteration:  3. (err 1.02E+00)             0.453 [sec]
            Iteration:  4. (err 1.03E+00)             0.489 [sec]
            Iteration:  5. (err 1.01E+00)             0.454 [sec]
            Iteration:  6. (err 9.99E-01)             0.456 [sec]
            Iteration:  7. (err 1.00E+00)             0.459 [sec]
            Iteration:  8. (err 1.00E+00)             0.455 [sec]
            Iteration:  9. (err 1.00E+00)             0.455 [sec]
            Iteration: 10. (err 1.00E+00)             0.457 [sec]
            Iteration: 11. (err 1.00E+00)             0.456 [sec]
            Iteration: 12. (err 1.00E+00)             0.459 [sec]
            Iteration: 13. (err 1.00E+00)             0.460 [sec]
            Iteration: 14. (err 1.00E+00)             0.466 [sec]
            Iteration: 15. (err 9.99E-01)             0.457 [sec]
            Iteration: 16. (err 9.99E-01)             0.457 [sec]
            Iteration: 17. (err 9.98E-01)             0.457 [sec]
            Iteration: 18. (err 9.97E-01)             0.457 [sec]
            Iteration: 19. (err 9.97E-01)             0.457 [sec]
            Iteration: 20. (err 9.97E-01)             0.458 [sec]
