            Iteration:  1. (err 3.74E-01)            11.048 [sec]
            Iteration:  2. (err 2.52E-01)            11.658 [sec]
            Iteration:  3. (err 1.87E-01)            11.208 [sec]
            Iteration:  4. (err 1.54E-01)            11.486 [sec]
            Iteration:  5. (err 1.68E-01)            11.128 [sec]
            Iteration:  6. (err 1.85E-01)            11.486 [sec]
            Iteration:  7. (err 1.91E-01)            11.005 [sec]
            Iteration:  8. (err 1.86E-01)            11.350 [sec]
            Iteration:  9. (err 1.70E-01)            11.106 [sec]
            Iteration: 10. (err 1.50E-01)            11.531 [sec]
            Iteration: 11. (err 1.31E-01)            10.991 [sec]
            Iteration: 12. (err 1.19E-01)            10.991 [sec]
            Iteration: 13. (err 1.18E-01)            11.272 [sec]
            Iteration: 14. (err 1.19E-01)            11.345 [sec]
            Iteration: 15. (err 1.18E-01)            10.961 [sec]
            Iteration: 16. (err 1.16E-01)            10.925 [sec]
            Iteration: 17. (err 1.11E-01)            11.158 [sec]
            Iteration: 18. (err 1.05E-01)            11.035 [sec]
            Iteration: 19. (err 9.58E-02)            11.202 [sec]
            Iteration: 20. (err 8.76E-02)            11.347 [sec]
