            Iteration:  1. (err 1.36E-01)             6.818 [sec]
            Iteration:  2. (err 9.96E-02)             6.635 [sec]
            Iteration:  3. (err 9.26E-02)             6.552 [sec]
            Iteration:  4. (err 8.56E-02)             6.479 [sec]
            Iteration:  5. (err 7.76E-02)             6.521 [sec]
            Iteration:  6. (err 7.30E-02)             6.484 [sec]
            Iteration:  7. (err 7.22E-02)             6.544 [sec]
            Iteration:  8. (err 7.17E-02)             6.479 [sec]
            Iteration:  9. (err 6.65E-02)             6.486 [sec]
            Iteration: 10. (err 6.24E-02)             6.484 [sec]
            Iteration: 11. (err 6.10E-02)             6.548 [sec]
            Iteration: 12. (err 6.11E-02)             6.479 [sec]
            Iteration: 13. (err 5.79E-02)             6.477 [sec]
            Iteration: 14. (err 5.41E-02)             6.475 [sec]
            Iteration: 15. (err 5.20E-02)             6.504 [sec]
            Iteration: 16. (err 5.17E-02)             6.487 [sec]
            Iteration: 17. (err 5.02E-02)             6.481 [sec]
            Iteration: 18. (err 4.71E-02)             6.480 [sec]
            Iteration: 19. (err 4.47E-02)             6.477 [sec]
            Iteration: 20. (err 4.38E-02)             6.508 [sec]
