            Iteration:  1. (err 2.14E-01)             8.778 [sec]
            Iteration:  2. (err 5.49E-02)             8.847 [sec]
            Iteration:  3. (err 1.58E-02)             8.885 [sec]
            Iteration:  4. (err 4.82E-03)             8.828 [sec]
            Iteration:  5. (err 1.47E-03)             8.911 [sec]
            Iteration:  6. (err 4.45E-04)             8.767 [sec]
            Iteration:  7. (err 1.36E-04)             8.833 [sec]
            Iteration:  8. (err 4.18E-05)             8.848 [sec]
            Iteration:  9. (err 1.30E-05)             8.693 [sec]
            Iteration: 10. (err 4.08E-06)             8.693 [sec]
            Iteration: 11. (err 1.28E-06)             8.842 [sec]
            Iteration: 12. (err 4.01E-07)             8.879 [sec]
            Iteration: 13. (err 1.25E-07)             8.912 [sec]
            Iteration: 14. (err 3.92E-08)             8.705 [sec]
            Iteration: 15. (err 1.23E-08)             8.672 [sec]
            Iteration: 16. (err 3.88E-09)             8.792 [sec]
