            Iteration:  1. (err 4.81E-01)             0.556 [sec]
            Iteration:  2. (err 1.61E-01)             0.551 [sec]
            Iteration:  3. (err 5.06E-02)             0.551 [sec]
            Iteration:  4. (err 1.54E-02)             0.549 [sec]
            Iteration:  5. (err 5.23E-03)             0.551 [sec]
            Iteration:  6. (err 1.93E-03)             0.551 [sec]
            Iteration:  7. (err 6.16E-04)             0.550 [sec]
            Iteration:  8. (err 1.89E-04)             0.560 [sec]
            Iteration:  9. (err 6.72E-05)             0.551 [sec]
            Iteration: 10. (err 2.33E-05)             0.567 [sec]
            Iteration: 11. (err 8.09E-06)             0.550 [sec]
            Iteration: 12. (err 3.02E-06)             0.551 [sec]
            Iteration: 13. (err 1.31E-06)             0.559 [sec]
            Iteration: 14. (err 6.41E-07)             0.555 [sec]
            Iteration: 15. (err 3.44E-07)             0.552 [sec]
            Iteration: 16. (err 1.92E-07)             0.550 [sec]
            Iteration: 17. (err 1.11E-07)             0.559 [sec]
            Iteration: 18. (err 6.55E-08)             0.551 [sec]
            Iteration: 19. (err 3.89E-08)             0.550 [sec]
            Iteration: 20. (err 2.33E-08)             0.550 [sec]
